<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2040" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2040" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 A&lt;B A&gt;B A=B
0 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1 0 1 0
0 1 1 0 1 1 0 1 1 1 0 1 0 1 0 0 1 0 0
1 1 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0
0 0 0 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 0
1 1 1 1 1 0 1 0 1 0 1 1 1 0 1 1 0 1 0
0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0
0 0 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 0 0
0 1 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0
1 0 0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0
0 0 1 1 0 1 0 0 0 0 1 1 0 1 0 1 1 0 0
1 1 0 1 1 0 1 1 1 1 0 1 0 1 0 0 0 1 0
0 1 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0
1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0
0 1 1 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 0
0 0 1 0 0 0 0 1 1 1 0 0 1 1 0 0 1 0 0
1 0 0 0 0 1 1 1 0 1 1 1 1 0 1 1 0 1 0
0 0 0 0 1 0 0 1 1 1 1 1 1 0 1 1 1 0 0
1 1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 0
0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 1 0
0 0 0 1 0 0 1 1 1 0 1 0 1 1 0 1 1 0 0
0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 1 1 0 0
1 1 0 1 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0
1 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 0 1 0
1 0 0 0 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0
0 0 1 1 1 0 1 0 1 1 0 0 0 0 1 1 1 0 0
1 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0 1 0 0
0 0 1 0 0 1 0 1 1 1 0 1 0 0 0 0 1 0 0
1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0
0 1 0 1 1 0 0 1 1 0 1 0 0 0 1 1 1 0 0
0 1 1 1 1 1 1 0 0 0 1 0 1 1 0 0 0 1 0
0 0 1 1 0 0 1 1 1 0 1 0 0 0 1 0 1 0 0
0 1 0 1 1 0 0 1 1 0 0 0 0 0 1 0 1 0 0
0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0
1 0 1 1 1 0 0 0 1 1 0 0 1 1 1 1 1 0 0
0 0 0 0 0 0 1 0 1 0 0 1 1 1 1 1 1 0 0
0 1 0 1 1 0 0 0 1 1 1 0 0 1 1 0 1 0 0
1 0 0 0 0 0 1 0 0 1 1 1 0 0 1 1 0 1 0
1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 0 0 1 0
0 0 1 0 1 1 1 0 0 1 0 0 1 0 0 0 1 0 0
0 0 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 0 0
1 0 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 1 0
0 1 0 1 0 1 0 0 0 1 1 1 0 0 1 1 1 0 0
0 0 1 0 1 1 0 1 1 0 1 0 0 1 0 0 1 0 0
0 0 1 1 1 1 1 0 0 1 1 1 0 0 1 0 1 0 0
0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 0 1 0 0
0 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0
0 1 0 0 0 1 0 1 0 1 1 1 1 0 1 0 1 0 0
0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0
1 0 0 1 0 1 1 0 0 1 1 1 1 0 1 0 0 1 0
1 0 1 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0
0 1 0 0 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0
1 0 1 1 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0
0 1 0 0 0 1 1 1 1 1 0 1 1 1 0 0 1 0 0
0 0 0 0 1 1 1 1 0 0 1 1 0 1 0 1 1 0 0
0 0 1 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0
1 1 0 0 1 1 1 1 0 1 1 1 1 0 0 1 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0
0 1 1 0 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0
0 1 0 1 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0
0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 1 0 0
1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0
0 0 1 0 1 0 1 1 1 0 1 1 0 0 1 0 1 0 0
1 1 1 1 1 1 1 1 1 0 1 1 0 1 0 0 0 1 0
1 1 1 1 0 1 0 0 0 0 1 0 1 1 0 0 0 1 0
0 0 0 0 1 1 1 1 1 1 0 1 0 0 1 0 1 0 0
1 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0
1 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0
1 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0
0 0 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 0
0 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 1 0 0
0 1 0 0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0
0 1 1 0 1 1 0 0 0 1 1 1 0 1 1 0 1 0 0
1 0 0 1 0 1 1 1 0 1 0 0 1 0 0 1 0 1 0
0 0 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 0 0
1 0 1 0 1 1 1 0 1 0 0 1 0 1 1 1 0 1 0
1 0 0 1 1 0 0 1 0 1 1 1 0 1 1 1 0 1 0
1 1 1 0 0 1 1 1 0 0 0 1 0 1 0 0 0 1 0
1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0
0 1 0 1 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0
1 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1 0
0 1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 1 0 0
1 1 1 0 0 1 0 1 0 0 0 0 0 1 0 1 0 1 0
1 1 1 0 1 1 0 0 1 0 1 1 0 1 0 0 0 1 0
0 0 0 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0
0 0 1 1 1 1 1 0 0 0 0 0 1 1 0 0 0 1 0
0 1 0 0 0 1 1 0 0 1 1 1 0 0 1 0 1 0 0
0 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0
0 1 0 0 1 1 1 0 0 1 1 0 0 0 1 1 1 0 0
0 0 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 0 0
0 1 0 0 1 1 1 1 0 0 1 0 0 1 1 0 0 1 0
1 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0 1 0
0 0 0 1 0 1 1 1 0 1 0 1 1 1 0 0 1 0 0
0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0
0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 1 0 1 0
0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 0
0 0 1 0 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0
1 1 1 0 0 0 0 1 0 1 1 1 0 0 1 1 0 1 0
1 1 1 0 1 1 1 0 0 1 1 1 0 0 0 0 0 1 0
0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 1 0 0
0 1 1 1 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0
0 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 0
1 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0
0 1 1 0 1 1 0 1 1 0 0 0 0 0 1 1 1 0 0
1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0
1 0 0 0 0 0 1 1 1 0 0 0 1 1 0 1 1 0 0
0 1 1 1 1 0 0 0 1 1 1 0 1 1 0 1 1 0 0
0 1 1 1 1 1 0 1 0 0 0 0 0 0 1 1 0 1 0
0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 0 1 0 0
0 1 1 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 0
1 0 1 0 1 1 1 1 0 1 0 0 1 0 0 1 0 1 0
0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 1 0
1 1 0 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0
0 0 1 1 0 1 1 0 1 1 0 0 0 0 1 1 1 0 0
1 1 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 1 0
0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 1 1 0 0
1 0 0 0 0 1 1 0 0 1 1 1 1 1 0 0 0 1 0
1 0 1 1 0 0 1 1 1 0 1 1 1 0 0 1 1 0 0
1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1 0
1 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 0 1 0
1 0 0 0 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0
1 0 1 0 1 1 0 1 0 1 1 1 0 0 0 1 0 1 0
0 1 1 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 0
1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0
0 0 1 1 0 1 1 0 1 0 0 1 1 1 1 1 1 0 0
0 1 0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 1 0
0 0 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 0 0
1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0
0 1 1 0 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0
1 1 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0
1 1 1 1 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0
1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0
0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 1 1 0 0
1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 1 0 0
0 0 0 0 0 1 1 0 0 1 1 1 1 1 0 0 1 0 0
1 0 1 0 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0
0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0
0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 0 0
1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 1 0 1 0
1 1 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 1 0
0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 0 1 0 0
0 1 1 1 0 0 0 0 1 0 1 1 1 0 1 1 1 0 0
1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 0
0 0 0 1 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0
1 0 1 1 1 1 0 1 0 1 0 1 1 1 1 0 0 1 0
0 0 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0
0 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1 0
1 1 1 0 1 0 0 1 1 0 0 0 0 1 0 0 0 1 0
0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 1 0 0
1 1 0 1 1 0 0 0 1 1 0 0 0 0 1 1 0 1 0
1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 0 1 0
1 0 1 1 0 1 1 0 1 1 1 1 1 0 0 0 1 0 0
1 1 0 1 1 1 1 1 1 0 0 1 0 0 1 0 0 1 0
0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0
1 1 1 1 0 0 1 0 1 1 0 0 0 1 1 0 0 1 0
1 1 0 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 0
0 1 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0
1 1 0 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0
1 1 0 1 1 0 0 0 0 1 1 1 0 0 0 1 0 1 0
0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0
0 1 1 0 1 1 1 1 1 1 0 0 0 0 1 1 1 0 0
0 1 1 0 0 1 0 0 0 1 1 0 1 1 0 0 1 0 0
1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 0
0 0 1 1 1 1 1 1 1 1 0 1 0 1 0 0 1 0 0
1 1 1 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 0
0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1 0 0
0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 0 0
0 1 1 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 0
0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 1 1 0 0
1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0
0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0
0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0
1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 1 0
1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 1 0
1 1 1 1 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0
0 0 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0
1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0
1 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 0
0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0
1 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0
0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 0
1 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1 0 0
1 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0
1 1 0 0 0 0 0 1 1 1 0 1 1 1 0 1 1 0 0
0 1 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0
0 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1 0 0
1 0 0 1 1 1 0 0 0 1 1 1 0 0 1 0 0 1 0
0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 1 0 0
0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0
1 1 0 1 0 0 0 0 1 0 1 1 1 0 1 0 0 1 0
0 0 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0
0 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 0 1 0
0 1 1 0 1 1 1 0 1 0 1 0 0 1 0 0 1 0 0
1 1 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0
1 0 1 0 0 0 1 0 1 0 1 0 0 0 0 1 0 1 0
0 1 0 1 1 0 1 0 0 1 0 1 1 1 0 0 1 0 0
0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 1 0 0
1 0 1 1 0 0 0 1 1 0 1 1 1 0 1 0 1 0 0
1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 0
0 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0
0 0 0 1 1 0 0 0 1 0 1 0 1 0 1 1 1 0 0
1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 0 1 0
0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 0 1 0 0
1 1 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0
1 1 1 1 1 1 0 1 0 0 1 1 0 0 0 1 0 1 0
0 1 1 0 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0
1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0
1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 1 0 0
0 0 1 1 0 0 0 1 1 0 0 0 0 1 1 1 1 0 0
1 0 1 1 1 1 1 1 0 0 0 1 0 1 0 1 0 1 0
0 1 0 0 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0
0 0 1 1 0 0 1 0 1 1 1 1 1 0 1 0 1 0 0
0 0 0 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0
0 1 0 0 1 0 0 0 1 0 1 0 1 0 0 1 1 0 0
0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 1 0 0
1 1 1 0 0 1 0 0 1 1 0 0 0 1 1 1 0 1 0
1 1 0 0 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0
0 0 1 1 0 0 1 1 1 0 0 0 1 0 1 0 1 0 0
1 1 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 1 0
0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0
0 0 0 0 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0
0 1 1 1 1 1 1 1 0 0 0 0 1 0 1 1 0 1 0
0 0 1 1 0 1 1 1 1 0 1 0 0 0 1 0 1 0 0
0 1 1 0 1 0 0 1 1 0 1 1 0 0 0 1 1 0 0
0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 0
0 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 0 0
1 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0
0 0 0 1 0 1 1 0 0 0 1 1 1 1 1 1 1 0 0
1 1 0 1 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0
0 1 1 0 1 1 1 1 1 1 0 0 0 1 0 1 1 0 0
1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0
0 1 1 0 0 0 0 0 0 0 1 1 1 0 1 1 0 1 0
0 0 0 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 0
1 1 0 1 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0
1 1 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0
0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 0 0
0 0 1 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0
1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 0
0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 1 1 0 0
1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 1 1 0 0
1 0 1 1 1 1 1 0 0 1 0 1 0 1 0 0 0 1 0
0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0
1 1 1 1 0 0 0 1 1 0 1 0 0 1 0 0 0 1 0
0 0 0 1 0 1 0 0 0 1 1 0 1 1 1 1 1 0 0
0 0 1 1 0 0 0 0 1 0 1 1 1 1 0 0 1 0 0
0 0 1 0 1 1 1 1 1 0 0 1 0 1 1 1 1 0 0
1 1 0 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 0
1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0
0 0 1 1 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0
1 0 1 0 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0
1 1 1 0 0 0 0 1 1 0 0 1 1 1 0 0 0 1 0
1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 1 0 1 0
1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 1 0
0 1 0 0 0 0 1 1 1 0 1 1 0 0 0 0 1 0 0
0 1 0 0 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0
0 1 1 0 1 0 1 0 0 0 1 1 1 0 1 0 0 1 0
1 1 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0
1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 1 0
0 1 1 0 0 1 0 1 1 1 1 0 1 0 1 0 1 0 0
1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 1 0
0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 0 1 0 0
1 0 0 0 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0
0 0 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 1 1 0 0
1 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 1 0
0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 1 0 0
1 1 0 1 1 0 1 0 0 1 1 1 1 1 1 1 0 1 0
0 0 1 1 1 1 0 1 1 1 0 0 1 1 0 0 1 0 0
1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0 1 0
0 0 0 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 0
1 1 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 1 0
0 1 1 0 0 1 1 1 0 1 0 1 0 0 1 1 0 1 0
1 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 0 1 0
0 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0 1 0 0
1 1 0 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 0
1 1 1 1 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0
0 1 1 1 0 1 0 1 1 1 0 1 1 0 0 1 1 0 0
1 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0
0 1 0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 0 0
0 1 1 0 0 1 1 1 0 1 0 1 0 0 0 1 0 1 0
0 1 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 0 0
1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 1 0
1 1 1 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0
1 1 0 0 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0
0 1 0 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 0
1 1 1 1 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0
1 0 0 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0 0
1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1 0
0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0
0 0 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 0 0
0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 0 0 1 0
0 1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 1 0
0 1 1 1 1 1 1 1 0 0 1 0 0 0 0 1 0 1 0
1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0
0 1 1 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0
0 0 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 0 0
1 1 1 1 1 0 0 0 1 0 0 1 1 1 1 1 0 1 0
0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0
1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 0
1 0 1 1 1 1 0 1 0 0 0 0 1 1 1 1 0 1 0
0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0
1 0 1 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0
1 1 0 0 0 1 1 0 0 0 0 1 1 1 1 1 0 1 0
1 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 1 0
1 0 1 1 1 1 0 0 1 1 1 0 1 0 1 0 1 0 0
1 1 1 0 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0
0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 0 0
0 1 0 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 0
0 0 0 1 1 0 1 1 1 1 0 0 0 1 1 1 1 0 0
1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0
0 0 1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 0 0
0 1 1 0 1 1 1 1 1 0 1 1 0 0 0 1 1 0 0
0 0 1 1 1 1 0 1 0 1 0 0 1 0 0 0 1 0 0
1 1 0 0 1 1 0 1 0 0 1 1 1 1 0 0 0 1 0
0 1 1 1 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0
0 0 1 1 1 0 1 0 0 0 0 1 0 0 1 1 0 1 0
0 1 0 1 0 0 0 0 0 1 1 1 1 0 1 0 1 0 0
0 1 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 1 0
1 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 1 0
1 1 0 0 1 0 0 1 0 0 0 1 1 1 0 1 0 1 0
1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 0 1 0
1 1 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 0 0
1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0
0 0 0 0 0 0 1 1 1 1 1 1 1 0 1 1 1 0 0
1 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0 0 1 0
1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 0
0 0 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 0
1 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1 0 1 0
0 1 0 1 0 0 1 0 1 1 1 0 0 1 1 0 1 0 0
1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 0 1 0
1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0
1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 1 0 1 0
1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0
1 0 1 1 1 1 1 1 0 0 0 0 1 0 1 0 0 1 0
0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 0
0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 0 1 0
0 1 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0 0
1 0 1 1 1 1 0 0 1 1 1 1 1 1 0 1 1 0 0
0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 0 0
1 1 0 1 1 0 0 0 0 1 0 0 1 1 1 1 0 1 0
0 0 1 0 0 1 0 0 1 1 0 0 0 1 1 1 1 0 0
0 0 1 0 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0
1 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 1 0
0 0 0 1 0 1 1 0 1 0 0 0 0 1 1 0 1 0 0
0 0 1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0
0 1 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0
0 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 1 0 0
0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 0 1 0 0
1 1 1 1 0 0 0 1 0 1 0 1 0 1 1 0 0 1 0
1 0 1 1 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0
1 1 1 1 0 0 1 1 1 0 0 1 0 1 0 0 0 1 0
1 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0
1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 1 0 1 0
1 1 0 0 1 1 0 1 0 1 0 0 0 1 1 1 0 1 0
0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 0
0 1 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0
0 1 0 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 0
0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 0
1 1 1 0 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0
0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 0
0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 1 0
1 1 1 1 0 1 0 0 0 0 0 1 0 1 1 0 0 1 0
1 1 0 1 1 1 0 0 1 1 0 1 0 0 1 0 0 1 0
0 0 1 1 1 1 1 0 1 1 0 0 0 1 1 0 1 0 0
0 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0
0 1 1 0 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0
1 1 0 0 1 1 1 0 0 1 0 1 0 0 1 0 0 1 0
0 1 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0 1 0
0 1 0 1 1 0 0 1 0 1 1 0 1 1 1 0 1 0 0
1 1 0 1 0 0 0 1 0 1 1 1 1 1 1 1 0 1 0
1 0 1 0 1 1 0 0 1 1 1 0 1 1 1 0 1 0 0
0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0
0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 1 1 0 0
1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0
0 1 0 1 0 0 0 0 0 1 1 1 0 1 1 0 1 0 0
0 1 0 0 0 1 0 1 0 1 0 1 1 1 1 0 1 0 0
1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 1 0 1 0
1 1 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 1 0
0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 0
1 1 1 0 0 0 1 0 0 1 0 1 1 1 0 1 0 1 0
1 0 1 1 1 0 0 1 0 0 0 1 1 1 0 1 0 1 0
0 0 0 0 1 1 1 0 0 0 0 1 1 0 1 0 1 0 0
0 1 1 1 1 1 0 0 0 0 1 1 0 1 0 0 0 1 0
1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 0 1 0
1 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0 0
0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0
1 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0
0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0
1 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 0 1 0
0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 1 1 0 0
1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 0 0 1 0
1 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0
1 1 0 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0
1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 0
0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0
0 1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 1 0 0
1 0 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0
1 1 1 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1 0
0 0 0 1 1 1 0 1 0 1 1 1 1 0 0 0 1 0 0
1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0
1 1 0 1 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0
0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 0 0 1 0
0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0 1 0 0
0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 1 1 0 0
0 0 0 1 0 0 1 1 1 0 1 1 0 0 0 1 1 0 0
0 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0
0 0 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 0 0
0 1 0 0 0 1 0 1 1 0 0 1 1 1 1 0 1 0 0
0 1 1 1 0 1 0 0 0 1 0 0 1 1 1 0 0 1 0
1 0 1 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 0
1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0
0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 0 0
1 1 1 1 1 0 1 1 1 1 1 0 1 0 0 0 0 1 0
0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 1 0
0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0 0
0 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 0 0
0 0 1 0 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0
1 0 1 1 0 1 0 1 0 0 1 0 1 1 1 1 0 1 0
1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0
1 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0
0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0
1 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 1 0 0
1 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0
0 1 0 1 0 0 1 1 0 0 1 0 0 1 1 0 0 1 0
0 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 1 0 0
0 1 0 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0
0 0 1 1 0 1 0 0 1 1 0 1 1 1 1 1 1 0 0
0 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0
0 1 0 1 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0
1 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0
1 1 0 0 0 0 1 1 1 0 1 1 1 1 1 1 0 1 0
1 0 1 0 1 0 0 1 1 1 1 0 0 1 1 0 1 0 0
0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 1 1 0 0
0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 0
0 0 1 1 0 1 0 0 1 0 1 1 1 0 1 1 1 0 0
1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 0 0 1 0
0 0 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0
0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0
0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 0
0 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 1 0 0
1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0
0 1 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0
1 1 0 1 0 0 0 1 1 1 1 1 0 1 0 0 1 0 0
1 1 1 0 1 0 0 0 1 0 1 1 1 1 0 1 0 1 0
0 1 0 1 0 1 1 0 0 1 1 1 1 1 1 0 1 0 0
0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0
0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 0 0
0 0 0 0 1 1 1 1 1 1 1 0 1 0 1 0 1 0 0
0 0 0 1 0 1 1 1 1 1 0 0 0 1 1 1 1 0 0
1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1 0 0
1 0 1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 0 0
1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 1 0
1 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 0 1 0
0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0
1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0
1 1 1 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0
0 1 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 0 0
1 0 1 0 1 1 0 0 1 1 1 1 1 1 0 1 1 0 0
1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 0
0 1 0 0 1 0 0 0 1 0 1 0 1 1 1 0 1 0 0
1 1 1 0 0 1 0 0 0 1 0 1 1 1 0 0 0 1 0
1 0 0 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 0
1 1 0 0 1 0 1 1 0 0 0 1 0 1 1 1 0 1 0
0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0
0 1 0 1 1 0 1 1 0 1 1 1 0 1 0 1 1 0 0
1 1 0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0
0 1 1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0
0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 1 0 1 0
1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0 1 0
0 1 0 1 0 1 1 1 0 1 1 0 0 1 0 0 1 0 0
1 0 0 1 0 1 0 1 1 0 1 0 0 0 0 1 1 0 0
1 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0
0 0 1 1 0 0 0 1 0 1 1 1 0 1 1 1 1 0 0
1 0 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0 0
1 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0
0 1 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 1 0
1 0 1 1 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0
1 0 0 0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0
0 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 1 0 0
1 0 1 1 0 1 1 1 0 1 1 1 1 0 0 0 0 1 0
0 0 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 0
1 1 1 0 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0
1 1 0 0 0 0 1 0 0 1 1 1 0 0 1 1 0 1 0
0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 0
0 0 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1 0 0
1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 1 0
0 1 1 0 0 0 0 1 0 1 1 1 1 0 0 1 1 0 0
1 1 1 1 0 0 1 1 1 1 1 0 0 1 0 0 0 1 0
1 1 0 1 1 1 0 1 0 1 1 1 0 1 1 0 0 1 0
0 1 0 1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 0
1 0 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 1 0
0 1 0 1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 0
0 0 1 1 0 1 1 1 1 1 0 0 1 0 0 1 1 0 0
0 1 0 1 0 1 0 0 0 0 0 1 1 1 0 1 0 1 0
1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 0 1 0 0
0 0 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 0 0
1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 1 1 0 0
0 0 0 0 1 0 1 0 0 1 1 1 0 0 1 0 1 0 0
0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 1 0 0
1 1 1 1 0 0 0 0 1 1 0 1 1 0 0 1 0 1 0
1 1 0 0 1 1 1 0 0 1 1 0 1 1 0 1 0 1 0
1 0 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0
1 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0
1 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0
1 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0
0 0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0
0 1 0 0 1 1 0 0 1 0 1 1 1 0 1 1 1 0 0
0 0 1 1 1 0 1 1 0 0 1 0 1 1 0 1 0 1 0
0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 1 0
1 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0
1 0 1 0 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0
0 0 1 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0
1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0
1 0 1 0 1 0 0 0 1 0 0 1 1 0 1 1 0 1 0
1 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0
0 0 1 0 0 0 1 1 0 1 0 1 0 1 1 0 1 0 0
0 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 0
0 1 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0
1 1 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0
0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 0
1 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 1 0
0 0 1 1 0 1 0 0 1 0 0 0 0 1 1 1 1 0 0
1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0
0 0 1 0 0 0 1 1 0 1 1 0 1 1 1 1 1 0 0
1 0 1 1 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0
0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0
1 1 0 1 0 0 1 0 1 1 1 0 1 0 0 1 1 0 0
1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0 1 0
1 0 0 1 0 1 0 1 1 1 0 0 0 1 1 1 1 0 0
1 1 1 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 0
0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 0 0
0 0 1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 0 0
1 1 1 1 1 0 1 0 1 0 0 0 0 0 1 0 0 1 0
1 0 1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0
1 0 1 0 0 0 0 1 1 1 0 1 1 0 0 0 1 0 0
1 0 1 1 0 0 0 1 1 0 0 1 1 1 0 0 0 1 0
0 0 1 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 0
1 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0
0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0
0 1 1 0 1 1 1 0 0 0 1 1 1 0 0 1 0 1 0
1 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0
0 1 1 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 0
1 1 0 1 0 0 0 1 1 1 1 0 0 1 1 0 1 0 0
1 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 0
1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 0
0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1 0 0
1 1 0 0 0 1 0 0 1 1 1 1 1 1 0 1 1 0 0
1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0 1 0
0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 1 1 0 0
1 0 1 1 1 1 1 1 0 0 1 1 0 1 0 0 0 1 0
1 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0
0 0 0 1 0 0 0 1 0 1 1 1 0 0 1 1 1 0 0
0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 1 1 0 0
0 1 1 1 1 1 0 0 1 1 1 0 0 1 1 0 1 0 0
0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 1 0 0
1 0 1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0
0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 1 1 0 0
1 1 1 1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0
0 0 1 1 1 1 0 1 1 1 0 1 1 0 0 0 1 0 0
1 1 0 1 1 1 1 1 1 0 0 1 0 0 0 0 0 1 0
1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 0 0
1 1 1 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 0
1 0 1 0 1 0 0 1 1 1 1 0 0 1 0 1 1 0 0
0 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0
0 0 0 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 0
1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 0 1
1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0
1 0 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1 0
1 0 0 0 1 0 0 1 0 1 1 1 1 1 0 1 0 1 0
0 0 0 1 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0
1 1 0 1 1 1 0 0 1 1 0 0 0 1 1 1 0 1 0
0 0 1 0 1 1 0 0 1 0 0 1 1 1 1 1 1 0 0
1 1 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 1 0
0 0 0 1 1 1 0 1 1 1 0 0 1 1 0 1 1 0 0
0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 1 0 1 0
1 0 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 1 0
1 1 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0
1 0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 1 0 0
1 0 1 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 0
1 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 1 0
1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 0 0
1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 1 0
1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1
1 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 1 0
0 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0
0 1 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1 0 0
1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0
1 1 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0
0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0
1 0 1 1 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0
0 0 1 1 0 0 0 0 1 0 0 1 0 1 1 1 1 0 0
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1
1 1 1 1 1 0 0 1 0 0 1 1 1 1 0 0 0 1 0
0 1 0 1 0 1 0 0 1 1 1 1 0 1 1 1 1 0 0
1 0 0 0 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0
0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 1 1 0 0
0 0 1 0 0 1 0 0 1 1 1 1 0 0 1 0 1 0 0
1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1 0 1 0
0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 0 1 0
1 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0 1 0
1 1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0
0 1 0 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0
0 0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0 0
1 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0
1 0 0 1 1 1 0 1 1 0 1 0 0 1 0 1 1 0 0
1 1 0 0 1 1 0 0 1 0 1 1 1 1 1 0 0 1 0
0 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 0 0
0 1 1 0 0 0 1 1 0 1 1 1 0 1 0 0 1 0 0
1 0 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 1 0
1 1 0 0 1 0 0 1 1 1 1 0 1 0 0 0 1 0 0
1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 0
0 1 0 1 0 0 0 0 1 1 0 0 1 0 1 1 1 0 0
1 0 0 0 1 1 0 1 1 1 1 0 1 1 0 1 1 0 0
0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0
0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0
1 1 0 1 1 0 1 1 1 0 0 0 0 1 1 0 0 1 0
1 1 0 1 1 1 1 0 0 1 0 1 1 1 1 1 0 1 0
1 0 1 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0
1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0
1 1 1 0 1 0 0 1 1 0 0 0 0 1 1 1 0 1 0
1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0
1 1 0 1 1 0 0 0 0 1 0 0 1 1 1 1 0 1 0
0 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1 1 0 0
0 1 0 0 0 1 1 1 0 1 1 1 1 0 1 1 1 0 0
1 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 0
0 0 1 0 0 1 1 1 0 1 0 1 0 0 0 0 1 0 0
1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 1 1 0 0
0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 0 1 0
0 0 1 0 0 1 1 0 1 1 0 1 1 1 1 1 1 0 0
1 0 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 0
0 0 1 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0
0 1 1 1 0 0 1 0 1 0 1 1 0 0 1 0 1 0 0
1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0
0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0
1 0 0 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 0
0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 0
1 1 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 1 0
1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 1 0 1 0
1 0 1 1 1 1 0 1 0 1 1 1 0 0 1 1 0 1 0
0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0
1 1 0 1 1 1 0 0 0 0 1 1 1 0 1 1 0 1 0
1 1 0 1 0 0 0 1 1 0 1 1 1 1 0 1 0 1 0
1 1 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0
0 0 1 0 0 0 1 0 1 1 0 1 0 1 1 1 1 0 0
0 0 0 1 0 0 1 0 1 1 1 0 1 0 0 1 1 0 0
1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 0 1 0
0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 0
0 1 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0
0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 1 0 0
1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 0
1 1 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0
0 1 1 0 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0
0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0
0 0 1 1 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0
0 0 1 0 0 0 1 0 1 0 1 1 0 1 1 1 1 0 0
0 1 0 0 1 1 1 0 0 1 0 1 1 0 0 0 1 0 0
0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0
1 1 1 1 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0
1 1 1 1 1 1 1 0 0 0 0 1 0 1 1 0 0 1 0
0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0
1 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0 1 0
1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0
0 0 1 1 1 0 1 1 1 1 1 1 0 1 0 1 1 0 0
0 0 1 0 1 0 0 1 1 1 1 1 1 0 0 0 1 0 0
1 0 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1 0 0
0 0 1 0 0 1 0 1 0 1 1 1 1 0 1 1 1 0 0
0 1 0 0 1 1 1 0 1 0 1 0 0 0 1 1 1 0 0
0 0 0 0 1 0 1 1 0 1 1 1 0 1 0 1 1 0 0
1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 1 0
0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0
0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0
0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0
1 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0
0 1 1 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0
1 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1 1 0 0
1 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 1 0
0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 1 1 0 0
1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 0 1 0
0 0 1 0 1 1 1 0 1 1 0 0 1 1 1 1 1 0 0
0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 0
0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0
1 0 1 0 1 1 0 0 0 0 1 1 0 1 1 1 0 1 0
1 1 1 0 1 1 1 0 1 0 0 1 1 1 0 1 0 1 0
0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 0 1 0 0
0 0 1 1 1 1 0 1 1 0 0 1 0 0 1 1 1 0 0
1 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0
1 1 1 0 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0
0 1 1 1 0 0 1 0 1 0 0 0 0 1 0 1 1 0 0
0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1 0 0
0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 0
0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 0
1 1 1 0 1 0 0 0 0 0 1 0 0 1 1 0 0 1 0
1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0
0 0 1 1 1 0 0 1 1 1 0 1 1 0 1 1 1 0 0
1 1 1 0 1 1 1 0 1 0 0 0 1 1 1 1 0 1 0
1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0
0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0
0 0 0 1 0 1 1 0 1 0 0 0 1 0 0 1 1 0 0
1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0
1 1 1 1 0 1 0 0 0 1 1 0 0 0 0 1 0 1 0
1 1 0 1 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0
0 0 1 1 0 1 0 1 1 1 0 0 1 0 0 0 1 0 0
0 0 1 1 1 0 1 1 0 1 1 1 0 0 0 1 1 0 0
1 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0
1 0 0 1 1 0 1 1 0 1 1 1 0 0 0 0 0 1 0
1 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0 0 1 0
1 1 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0
1 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 0 0
0 1 0 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 0
1 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0
1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 0 0 1 0
0 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1 0 0
0 0 0 1 1 0 1 0 1 1 1 1 1 1 0 0 1 0 0
1 1 1 0 1 1 1 1 0 0 0 0 1 0 1 0 0 1 0
0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0
0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0
1 0 0 0 0 0 1 0 0 1 0 0 1 1 0 1 0 1 0
0 1 0 0 0 1 1 0 1 1 0 0 1 1 1 1 1 0 0
0 0 1 1 0 1 0 1 0 0 1 0 0 0 0 1 0 1 0
0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0
1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0
0 0 1 0 0 1 1 0 1 1 0 1 0 1 1 1 1 0 0
1 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 1 0 0
1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 1 0 1 0
0 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0
0 1 0 1 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0
0 0 1 0 0 1 0 0 1 1 1 1 0 1 0 1 1 0 0
0 0 1 0 0 1 0 0 0 0 1 0 1 1 1 1 1 0 0
1 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 0 1 0 0
0 1 1 0 1 0 0 0 1 1 1 1 0 1 0 1 1 0 0
1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0
0 1 1 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0
1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0
1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 0 0 1 0
1 1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 0
1 0 1 1 1 0 1 1 0 1 1 1 0 1 0 0 0 1 0
1 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0
1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 0 1 0 0
1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 0 1 0
0 0 1 1 0 0 0 1 1 0 0 1 0 0 1 1 1 0 0
0 0 0 0 1 0 1 0 0 1 1 1 1 0 1 1 1 0 0
0 0 1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 1 0
0 1 1 1 1 1 0 1 1 0 0 1 1 0 0 0 1 0 0
0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 0 0
1 0 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 1 0
0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0
0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 0 0
0 1 0 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 0
1 0 1 1 1 1 0 1 0 1 0 1 0 0 0 1 0 1 0
1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 1 0
1 1 0 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 0
1 0 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 1 0
0 0 1 0 1 1 1 0 1 1 0 0 1 1 0 1 1 0 0
1 0 0 1 0 1 1 0 1 1 1 1 0 0 0 0 1 0 0
1 0 0 0 1 0 0 0 1 0 1 0 0 0 1 1 1 0 0
0 1 1 0 1 1 0 0 1 0 1 0 0 1 0 1 1 0 0
1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 1 0
1 0 1 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0
1 1 1 0 1 0 1 1 1 0 1 0 0 1 1 0 0 1 0
1 0 0 1 1 1 1 0 1 0 1 1 1 0 0 0 1 0 0
1 0 1 0 0 0 0 0 1 1 0 1 1 0 1 0 1 0 0
1 1 1 1 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0
0 0 1 1 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0
0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0
1 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 1 0 0
1 1 1 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0
1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0
0 1 1 0 0 0 1 1 1 1 1 0 0 1 0 0 1 0 0
0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 0 1 0 0
1 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 0 1 0
1 1 1 1 0 1 1 1 0 0 1 1 1 1 1 0 0 1 0
0 0 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0
0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0
1 1 0 1 1 0 0 0 0 1 0 1 1 1 0 0 0 1 0
0 1 0 1 1 1 0 0 0 0 1 0 1 0 1 0 0 1 0
0 1 0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0
0 0 1 1 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0
0 1 1 0 0 0 1 0 0 0 1 1 0 0 1 1 0 1 0
1 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 1 0 0
1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 1 0 1 0
1 0 0 1 1 0 0 0 1 0 1 1 0 0 1 1 1 0 0
1 1 1 1 1 1 0 0 1 0 1 0 0 0 1 1 0 1 0
1 1 0 0 1 1 0 1 1 1 0 0 0 1 1 0 0 1 0
1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0
1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 0
1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0
1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0
1 1 1 1 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0
0 0 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 1 1 0 0 1 1 0 1 0 1 0 0
0 0 0 1 0 0 0 0 1 1 0 0 1 1 1 0 1 0 0
0 1 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 1 0
1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0
1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0
1 0 1 0 1 1 0 1 0 0 0 1 1 1 0 0 0 1 0
0 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 0
0 0 0 0 1 1 0 1 0 1 1 0 1 1 0 1 1 0 0
0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0
1 1 1 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0
1 0 0 0 1 0 1 1 1 0 0 0 0 1 1 1 0 1 0
1 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 0 1 0
1 1 0 1 1 1 0 1 0 1 1 1 0 0 1 0 0 1 0
0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0
1 1 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1 0
0 0 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0
1 1 1 1 0 1 1 0 0 1 1 1 1 0 1 0 0 1 0
0 0 1 0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 0
0 0 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1
1 1 1 1 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0
1 0 1 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 0
1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 0 1 0
0 0 0 1 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0
1 0 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0 1 0
1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0
0 1 0 1 0 0 1 1 0 1 1 1 1 0 1 1 1 0 0
1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 0 0 1 0
1 0 1 1 1 1 1 0 0 1 1 0 1 0 1 0 0 1 0
1 1 0 0 1 0 0 0 1 1 1 1 0 0 1 1 1 0 0
1 0 0 1 0 0 1 0 1 1 1 0 1 0 0 1 1 0 0
0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0
0 0 0 1 1 0 1 1 0 0 0 1 0 1 0 1 0 1 0
0 0 1 0 1 1 1 1 1 0 1 0 1 1 0 1 1 0 0
1 0 0 1 1 1 0 1 0 0 0 1 0 1 1 0 0 1 0
0 0 1 1 1 1 0 0 0 1 0 1 0 0 0 0 1 0 0
1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0
1 0 0 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0
0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 0 1 0 1 1 0 0 1 1 1 1 0 1 0
0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 0 0
1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 0 1 0
0 1 1 0 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0
0 1 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0 0
0 0 1 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0
1 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0
1 1 0 1 1 0 0 0 0 1 1 1 1 0 1 0 0 1 0
1 0 1 0 1 0 0 1 1 0 0 1 1 1 0 1 0 1 0
0 0 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0
0 1 1 1 1 1 0 0 0 1 0 1 0 1 0 1 0 1 0
1 1 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0
1 1 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0
0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0
0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0
1 0 0 0 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0
1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 1 0 0
0 1 0 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0
1 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 0 1 0
0 0 1 0 0 0 0 1 1 0 1 0 1 1 0 1 1 0 0
0 0 1 1 1 0 1 0 0 0 0 0 1 1 1 0 0 1 0
1 0 1 0 0 1 1 0 1 1 0 1 1 1 1 1 1 0 0
0 0 1 0 0 1 0 1 0 1 1 0 1 1 1 1 1 0 0
0 0 1 1 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0
1 0 0 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 0
1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0 1 0
0 0 0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0
1 0 1 1 0 0 0 1 1 0 0 1 0 0 1 1 0 1 0
0 0 1 1 0 0 1 1 1 0 1 0 0 1 0 0 1 0 0
0 1 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1 0 0
0 1 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0
0 0 1 1 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0
0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 0 0
1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 1
0 1 0 0 1 0 0 1 1 1 0 1 1 1 0 0 1 0 0
0 1 1 0 0 1 1 1 0 0 1 1 0 0 0 0 0 1 0
0 1 1 1 0 1 1 1 0 0 0 1 1 0 1 0 0 1 0
1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0
1 0 1 0 0 1 1 1 1 0 1 1 1 0 0 0 1 0 0
1 0 1 0 1 1 1 1 0 1 1 1 1 1 0 1 0 1 0
1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0
1 1 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 1 0
0 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 0 1 0
1 0 0 1 1 0 1 1 0 0 1 0 1 1 1 0 0 1 0
0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 1 0 0
0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 0
0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 1 1 0 0
0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1 1 0 0
0 1 0 1 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0
0 1 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0
0 0 1 1 0 0 1 1 1 1 1 1 1 0 1 0 1 0 0
1 1 0 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 0
0 1 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 0 0
1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 1 0 1 0
1 0 0 0 1 1 0 0 1 0 0 1 0 0 1 1 1 0 0
1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 1 0 1 0
0 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 1 0 0
0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 1 0 0
0 0 0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 0 0
0 0 0 0 1 0 0 0 1 0 1 1 1 1 0 1 1 0 0
1 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 1 0
1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 0 1 0
0 0 1 0 1 0 1 1 0 0 1 0 1 0 0 0 0 1 0
0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 0 0 1 0
0 0 0 1 1 1 0 1 1 1 1 0 1 0 0 0 1 0 0
0 1 1 0 0 0 1 0 0 1 1 1 1 1 0 1 1 0 0
0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0
0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 0
1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 0 1 0
1 1 1 1 0 0 1 1 0 0 1 0 1 1 0 0 0 1 0
1 0 0 0 0 1 0 1 0 1 1 0 1 0 1 0 0 1 0
1 0 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0
0 0 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0 0
1 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0
0 1 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1 0
0 0 1 1 1 1 1 0 1 0 0 1 1 0 0 0 1 0 0
1 1 1 1 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0
0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 1 0 0
1 1 1 1 0 1 1 1 1 0 0 0 1 0 1 0 0 1 0
0 0 0 1 0 1 1 0 1 1 0 1 1 0 1 1 1 0 0
1 0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0
1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0
1 1 1 0 0 0 1 0 0 0 0 1 0 1 1 1 0 1 0
0 0 1 1 1 1 1 0 1 0 0 0 1 0 1 1 1 0 0
1 1 1 0 0 1 0 1 1 0 0 1 1 1 1 0 0 1 0
1 0 0 1 1 0 1 0 0 1 1 1 1 1 0 0 0 1 0
0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 1 0 0
1 1 1 1 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 1 0 0
0 1 1 1 0 1 0 1 0 1 1 0 0 0 0 1 0 1 0
1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 1 0
0 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 0
0 0 1 0 1 1 1 1 1 1 0 1 0 0 0 0 1 0 0
1 1 0 0 1 1 0 1 0 1 1 1 1 1 0 0 0 1 0
0 0 0 1 1 0 0 1 1 1 0 0 0 1 1 1 1 0 0
0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 1 0 0
1 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0
1 1 1 1 0 1 1 0 1 0 0 0 0 1 1 1 0 1 0
1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 0 0 1 0
0 0 0 1 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0
0 0 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0
0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0
1 0 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0
0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0
0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0
0 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 1 0 0
1 0 1 0 0 1 1 0 1 0 0 0 1 0 1 1 0 1 0
0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 0
1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0
0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 1 0 0
1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 1 0
0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0
1 1 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0
1 1 1 0 0 0 1 0 1 0 1 1 1 1 1 1 0 1 0
1 1 0 1 1 1 1 0 0 0 1 1 0 0 0 0 0 1 0
0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0
0 0 1 1 0 1 0 1 0 0 0 1 1 1 1 1 0 1 0
0 0 0 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 0
1 1 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0
0 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 0
0 1 1 0 1 1 0 0 1 1 1 1 1 1 0 1 1 0 0
0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0
0 1 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0
1 1 1 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0
0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 0
0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 0
1 0 1 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0
0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 1 0 0
0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0
1 0 1 1 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0
0 1 1 0 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0
1 0 1 0 1 0 0 1 1 1 0 1 1 1 0 0 1 0 0
1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0
1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0
1 1 1 1 0 0 0 1 1 1 0 1 0 1 0 1 0 1 0
1 1 1 0 1 1 1 1 0 0 1 0 1 0 1 0 0 1 0
1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 0
1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 0 1 0
1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 1 0 1 0
0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 1 1 0 0
1 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 0 1 0
1 1 1 0 0 1 0 0 1 0 0 0 0 1 1 1 0 1 0
1 1 0 1 1 0 1 1 0 0 1 1 1 0 0 1 0 1 0
1 0 1 1 0 0 0 1 0 1 1 1 0 0 0 1 0 1 0
0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 0 1 0 0
1 1 1 0 1 1 1 1 1 0 0 1 1 0 1 1 0 1 0
0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0
1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 0
0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0
1 1 1 0 0 0 1 0 1 1 0 1 0 0 0 1 0 1 0
0 1 1 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 0
1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0
0 1 0 1 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0
0 1 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0 1 0
1 0 1 0 1 1 0 1 0 0 0 1 1 1 0 1 0 1 0
0 0 1 1 1 0 1 1 0 1 1 1 0 0 0 1 1 0 0
0 0 1 1 1 0 1 0 1 1 0 1 0 0 0 0 1 0 0
0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 0 1 0
0 0 0 1 0 0 0 1 0 1 1 1 1 0 1 0 1 0 0
0 1 1 0 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0
0 0 1 0 1 0 0 0 0 0 1 1 0 1 1 1 1 0 0
1 0 0 0 1 0 1 0 1 0 0 0 0 1 1 1 0 1 0
1 1 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0
0 1 1 0 0 1 1 0 0 1 1 1 1 0 1 1 1 0 0
0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1980" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="160" y="1280"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="480" y="1280"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="200" y="1280"/>
      <p2 x="260" y="1280"/>
    </wire>
    <wire>
      <p1 x="200" y="1920"/>
      <p2 x="360" y="1920"/>
    </wire>
    <wire>
      <p1 x="520" y="1920"/>
      <p2 x="560" y="1920"/>
    </wire>
    <wire>
      <p1 x="1040" y="1920"/>
      <p2 x="1560" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="1540"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="860" y="1800"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="960" y="1420"/>
      <p2 x="1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="960" y="2060"/>
      <p2 x="1000" y="2060"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="1680"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="520" y="1680"/>
      <p2 x="560" y="1680"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="1940"/>
      <p2 x="680" y="1940"/>
    </wire>
    <wire>
      <p1 x="800" y="1940"/>
      <p2 x="980" y="1940"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="1820"/>
      <p2 x="860" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="2040" y="800"/>
    </wire>
    <wire>
      <p1 x="2080" y="800"/>
      <p2 x="2120" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="1440"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="1060" y="1440"/>
      <p2 x="1520" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="2080"/>
      <p2 x="1000" y="2080"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="1700"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="980" y="1700"/>
      <p2 x="1000" y="1700"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="1960"/>
      <p2 x="360" y="1960"/>
    </wire>
    <wire>
      <p1 x="520" y="1960"/>
      <p2 x="560" y="1960"/>
    </wire>
    <wire>
      <p1 x="960" y="1960"/>
      <p2 x="980" y="1960"/>
    </wire>
    <wire>
      <p1 x="780" y="1960"/>
      <p2 x="860" y="1960"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="900" y="1460"/>
    </wire>
    <wire>
      <p1 x="980" y="1460"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="1060" y="2100"/>
      <p2 x="1960" y="2100"/>
    </wire>
    <wire>
      <p1 x="1960" y="2100"/>
      <p2 x="2100" y="2100"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="360" y="1720"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="560" y="1720"/>
    </wire>
    <wire>
      <p1 x="800" y="1720"/>
      <p2 x="1000" y="1720"/>
    </wire>
    <wire>
      <p1 x="1060" y="1720"/>
      <p2 x="1540" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="400" y="1980"/>
    </wire>
    <wire>
      <p1 x="760" y="1980"/>
      <p2 x="860" y="1980"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1480" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="1480"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="900" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="2120"/>
      <p2 x="1000" y="2120"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2120" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="400" y="1740"/>
    </wire>
    <wire>
      <p1 x="980" y="1740"/>
      <p2 x="1000" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="860" y="1740"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="2000"/>
      <p2 x="320" y="2000"/>
    </wire>
    <wire>
      <p1 x="160" y="2000"/>
      <p2 x="200" y="2000"/>
    </wire>
    <wire>
      <p1 x="480" y="2000"/>
      <p2 x="520" y="2000"/>
    </wire>
    <wire>
      <p1 x="940" y="2000"/>
      <p2 x="960" y="2000"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="860" y="2000"/>
    </wire>
    <wire>
      <p1 x="200" y="2000"/>
      <p2 x="260" y="2000"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="1620"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="1240"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="1880"/>
      <p2 x="220" y="1880"/>
    </wire>
    <wire>
      <p1 x="480" y="1880"/>
      <p2 x="520" y="1880"/>
    </wire>
    <wire>
      <p1 x="300" y="1880"/>
      <p2 x="320" y="1880"/>
    </wire>
    <wire>
      <p1 x="520" y="1880"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="220" y="1880"/>
      <p2 x="260" y="1880"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="680" y="2140"/>
      <p2 x="1000" y="2140"/>
    </wire>
    <wire>
      <p1 x="1960" y="860"/>
      <p2 x="2040" y="860"/>
    </wire>
    <wire>
      <p1 x="2080" y="860"/>
      <p2 x="2100" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="1760"/>
      <p2 x="320" y="1760"/>
    </wire>
    <wire>
      <p1 x="160" y="1760"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="520" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="1760"/>
      <p2 x="860" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="1760"/>
      <p2 x="260" y="1760"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="2020"/>
      <p2 x="400" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="860" y="2020"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1640"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="480" y="1640"/>
      <p2 x="520" y="1640"/>
    </wire>
    <wire>
      <p1 x="300" y="1640"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="980" y="1640"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1900"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="820" y="1900"/>
      <p2 x="980" y="1900"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="320" y="1520"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="200" y="1520"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="520" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="1520"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1780"/>
      <p2 x="400" y="1780"/>
    </wire>
    <wire>
      <p1 x="940" y="1780"/>
      <p2 x="980" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="1780"/>
      <p2 x="860" y="1780"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="520" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="320" y="1400"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="960" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="1720" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="2040"/>
      <p2 x="860" y="2040"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1520"/>
      <p2 x="320" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="320" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="1760"/>
      <p2 x="320" y="1780"/>
    </wire>
    <wire>
      <p1 x="320" y="1620"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="320" y="2000"/>
      <p2 x="320" y="2020"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="320" y="1880"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="960" y="1420"/>
    </wire>
    <wire>
      <p1 x="960" y="1960"/>
      <p2 x="960" y="2000"/>
    </wire>
    <wire>
      <p1 x="960" y="2000"/>
      <p2 x="960" y="2060"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1540" y="1720"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="200" y="1440"/>
      <p2 x="200" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="1680"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="1920"/>
      <p2 x="200" y="2000"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1480"/>
      <p2 x="520" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="520" y="1680"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="520" y="1760"/>
    </wire>
    <wire>
      <p1 x="520" y="1880"/>
      <p2 x="520" y="1920"/>
    </wire>
    <wire>
      <p1 x="520" y="1960"/>
      <p2 x="520" y="2000"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1480" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="780" y="1960"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="780" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="720" y="1800"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="980" y="1740"/>
      <p2 x="980" y="1780"/>
    </wire>
    <wire>
      <p1 x="980" y="1640"/>
      <p2 x="980" y="1700"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1560" y="1920"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="220" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="1880"/>
      <p2 x="220" y="1960"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="1940"/>
      <p2 x="800" y="2120"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="800" y="1720"/>
    </wire>
    <wire>
      <p1 x="800" y="1720"/>
      <p2 x="800" y="1940"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="1780"/>
      <p2 x="740" y="2000"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="1940"/>
      <p2 x="680" y="2140"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="1240"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="360" y="1480"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="360" y="1720"/>
      <p2 x="360" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="1900"/>
      <p2 x="360" y="1920"/>
    </wire>
    <wire>
      <p1 x="360" y="1960"/>
      <p2 x="360" y="1980"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="860"/>
      <p2 x="1960" y="2100"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1520" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="820" y="1820"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="1820"/>
      <p2 x="820" y="1900"/>
    </wire>
    <wire>
      <p1 x="820" y="1900"/>
      <p2 x="820" y="2080"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2100" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="760" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="1760"/>
      <p2 x="760" y="1980"/>
    </wire>
    <wire>
      <p1 x="1720" y="120"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="1700"/>
      <p2 x="700" y="2040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>