<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 Overflow O7 O6 O5 O4 O3 O2 O1 O0
repeat(65536) 0 bits(8,n&gt;&gt;8) bits(8,n) bits(9, (n&gt;&gt;8)+(n&amp;255))
repeat(65536) 1 bits(8,n&gt;&gt;8) bits(8,n) bits(9, (n&gt;&gt;8)+(n&amp;255)+1)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="400" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="580"/>
      <p2 x="-160" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="440"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-60"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-160" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>