<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>barell_shift_right.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROT</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A7 A6 A5 A4 A3 A2 A1 A0 B2 B1 B0 ROT O7 O6 O5 O4 O3 O2 O1 O0
1 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 1 1
1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0
1 1 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0
1 1 1 1 1 0 0 1 1 0 0 1 1 0 0 1 1 1 1 1
1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 0 0 0
1 0 1 1 0 0 1 0 0 1 1 0 1 0 0 1 0 0 0 0
0 1 1 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0
0 1 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0 1 0 0
1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1
0 1 1 1 0 0 1 1 0 0 1 1 1 1 1 0 0 1 1 0
1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 1 0 1 1
1 0 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 1 1 0 1
0 0 0 1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 1 1 0 1 0 0 1 0 0 0 0
1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 1 1 0 1
0 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0
0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0
0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 0 1 0
1 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0
0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 0 0 0
1 0 0 1 0 0 1 0 0 1 1 1 1 0 0 1 0 1 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 1 1
0 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0 0
1 0 0 0 1 0 1 1 1 0 0 1 1 0 1 1 1 0 0 0
0 0 0 1 0 1 1 0 1 1 0 1 1 0 0 0 0 1 0 1
0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0
0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0 0
0 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1
1 1 1 0 1 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0
1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 0 1 1 1 1
1 1 0 0 1 1 0 1 0 0 0 0 1 1 0 0 1 1 0 1
0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 0
1 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0
0 1 0 1 1 1 1 0 0 1 1 0 1 1 1 1 0 0 0 0
1 0 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 1 0
0 0 1 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0
0 1 0 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0 1 0
1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 1
1 1 1 0 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0
1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 1 0 1 0 1 0 0 1 1 1 1 0 0
1 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 0 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 1 1
1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1 0 0 0
1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1
0 1 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0
1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0
0 0 0 1 0 1 1 0 0 0 1 1 0 0 1 0 1 1 0 0
1 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 1 0 0 1
0 0 1 0 1 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0
1 0 1 0 1 0 0 1 0 1 1 1 0 1 0 0 1 1 0 1
0 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0
1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 1 1 1 1 0
1 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0
1 1 0 1 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0
0 0 1 1 1 0 1 1 0 0 0 1 0 0 1 1 1 0 1 1
0 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0
0 1 1 1 1 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0
0 0 1 1 1 0 1 0 0 1 1 1 1 1 0 1 0 0 0 1
1 0 1 1 1 1 0 0 1 0 1 1 1 0 0 1 0 1 1 1
1 0 0 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 0 0
1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 1
0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0
0 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
1 1 1 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0 0
0 1 0 1 1 1 0 0 0 1 0 1 0 1 1 1 0 0 0 1
0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0
1 1 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 0
1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 1 0 0 1 1 0 1 0 1 1 0 0 0 0
0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0
0 0 0 1 1 1 1 0 1 1 0 1 1 0 0 0 0 1 1 1
1 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 1 1
1 0 1 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1
0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0
1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 1
1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 0
0 1 0 0 1 1 0 1 1 0 0 1 1 1 0 1 0 1 0 0
0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0
1 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1
1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1
0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
1 1 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 0
0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0
0 1 0 1 1 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0
0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 1 0 1 0 1 1 0 0 0 0 1 0 1 0 1 0 1 1
0 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 0
1 0 1 0 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0
0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1
1 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1
1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0
1 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0 1
0 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 1 0 0
1 1 1 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 1 1
0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 0 1 0 0
1 0 1 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0
0 0 1 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0
1 1 0 1 1 0 1 1 0 0 0 0 1 1 0 1 1 0 1 1
0 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 1 1
1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0
0 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 0
1 1 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 1 1
0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 0 1 0
1 0 0 1 1 1 0 0 0 1 1 1 1 1 1 0 0 1 0 0
0 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0
1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0
0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 1
1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 1 1 0 0 1 1 0 0 0 1 0 1 1 0 0 1 1 0 0
1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0
1 0 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1
0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 1
1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1
0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1
0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
1 1 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0
1 0 0 1 1 0 0 1 0 1 1 1 1 1 0 0 1 1 0 0
1 0 0 0 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0 0
1 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0
1 1 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 1 1 1 0 1 0 1 1 0 0 0 1 0
1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 0 0
1 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0
0 1 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0
1 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1
1 1 1 0 0 1 1 1 0 0 0 0 1 1 1 0 0 1 1 1
1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0
0 1 0 0 1 1 1 1 0 0 0 1 0 1 0 0 1 1 1 1
1 0 1 1 1 1 1 0 0 0 0 0 1 0 1 1 1 1 1 0
1 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0
0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0
0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0
1 1 1 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0
1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 1 1 1 0 0 1 0 1 1 1 0 0 0 1
0 1 1 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 1 1
0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0
0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0
1 1 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1
1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1
1 0 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0
0 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 0 1 0 0
1 0 1 0 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0
1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1
0 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0
1 1 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0
0 1 1 1 0 1 1 1 0 0 0 1 0 1 1 1 0 1 1 1
0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0
0 1 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 0
0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0
1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1
0 1 1 1 0 1 1 1 0 1 0 0 1 1 0 1 1 1 0 0
0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0
1 1 1 1 0 0 1 0 0 0 1 1 1 1 1 0 0 1 0 1
1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 1 1 1 0 0
0 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1
1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 1 1
1 1 0 1 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0
0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0
1 0 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 1 0
1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 0 1
0 1 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 1
1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0
0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0
1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0
1 1 1 1 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0
1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 0
0 1 1 0 1 1 1 0 0 1 1 1 0 1 1 1 0 0 1 1
1 1 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 0 0
0 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1
1 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 1
1 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1
0 1 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0
1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0
0 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0
0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0
1 1 1 1 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0
1 1 0 1 1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0
1 0 0 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0
1 1 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1
1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0
0 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1
1 0 0 0 1 1 0 0 1 1 1 1 0 1 0 0 0 1 1 0
0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1
0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 0
0 0 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0
1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0
0 0 1 1 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 0
1 0 1 1 0 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0
0 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 1 0 0 1
0 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0
1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1
0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1 1 1 0
0 1 0 0 1 1 1 1 0 0 1 1 1 0 0 1 1 1 1 0
0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 0
1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1
0 1 1 1 0 1 0 1 0 0 0 1 0 1 1 1 0 1 0 1
1 1 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 1
1 1 0 0 1 1 0 0 1 0 1 1 1 0 0 1 1 0 0 1
0 0 1 1 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0
0 1 0 1 0 1 1 1 0 1 0 0 0 1 0 1 1 1 0 0
1 0 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 0
1 0 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0
1 1 1 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0
1 1 0 0 1 1 1 0 1 0 1 1 1 1 0 1 1 0 0 1
1 0 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0
1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1
1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0
1 1 1 1 0 1 1 0 0 0 0 1 1 1 1 1 0 1 1 0
1 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 1
1 0 1 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1
0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0
0 1 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0
1 1 1 0 0 1 1 1 0 0 0 0 1 1 1 0 0 1 1 1
0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 1 0
1 0 0 1 1 0 1 1 1 0 0 1 1 0 1 1 1 0 0 1
1 0 0 1 1 0 1 1 1 0 0 1 1 0 1 1 1 0 0 1
1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 0 1
0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1
0 0 0 0 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0
0 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 1 1 0
0 0 1 0 0 1 1 0 1 1 1 1 0 0 0 1 0 0 1 1
1 0 0 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1 0 0
0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 1 1 0 0 1
1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0
1 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
0 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 1 0 0
0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0
1 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 1 0
0 0 0 1 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1
0 0 0 0 1 1 1 1 1 0 1 0 1 1 1 0 0 0 0 0
0 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1
1 1 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
0 1 1 0 0 1 0 0 0 0 0 1 0 1 1 0 0 1 0 0
1 0 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
1 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0
1 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0
0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0
0 0 0 1 0 1 1 1 1 1 0 1 1 1 0 0 0 1 0 1
0 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 0 0 1 1
0 1 1 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0
0 1 1 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0
1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 1 1 1 0 1
0 1 1 0 1 1 0 0 1 1 0 1 0 0 0 1 1 0 1 1
1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1
1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 1
0 1 0 1 1 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0
1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
1 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
0 1 1 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0
0 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0
0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0
1 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0
1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0 0
1 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1
1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0
1 0 0 1 0 1 1 1 0 0 1 1 0 0 1 0 1 1 1 1
0 1 0 0 0 1 1 1 0 0 0 1 0 1 0 0 0 1 1 1
0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 1
0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 0
0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1
0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0
0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0
1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1
1 0 1 1 1 0 0 1 1 1 1 1 1 1 0 1 1 1 0 0
0 1 1 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 1 0
0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 0
1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0
0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1
1 0 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 0 0 0
0 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1
1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0
1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1
0 1 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 1 0
1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 1 0 1 1 0
0 0 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0
0 1 0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 1 1 0
0 1 1 1 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0
0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 1 1 0 0 1
0 0 1 1 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0
1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 1 0 0 0 0
0 0 1 0 1 1 1 1 0 1 0 1 1 0 1 1 1 1 0 0
0 1 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 0 1 1 1
0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 0
1 0 1 1 0 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0
0 0 1 0 1 1 0 1 1 0 1 1 1 0 1 0 0 1 0 1
1 1 1 0 1 0 0 1 1 1 1 1 1 1 1 1 0 1 0 0
0 0 0 0 1 0 1 0 0 1 1 1 0 1 0 1 0 0 0 0
0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 0 0 1 0
1 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0
0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 0 1 0 1 1 1 1 0 0 0 0 1 0 1 0 1 1 1 1
1 0 1 1 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 1 0 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 1 0
1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0
0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 1 0 1 1 0 1 1 1 0 1 0 0 0 0 1
1 0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 0 1 0 0
1 1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 1 1 0 1
1 0 0 1 1 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0
1 0 0 1 1 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0
0 0 1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0
1 0 0 0 1 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0
1 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
1 0 1 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0
0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0
0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 1
1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0
0 1 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 1
0 1 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0
1 1 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0
1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1
0 0 1 0 0 0 0 1 1 1 1 1 1 0 0 1 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1
1 1 0 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0 1
0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0
1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 0
1 0 1 1 0 0 0 1 1 1 0 1 0 1 1 0 1 1 0 0
1 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0
1 0 1 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0
0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0
0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 1
1 1 1 0 0 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0
1 1 1 1 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0
0 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 1 0 0 1
1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 0 1 1 0 0
1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0
0 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 0 0
0 0 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 0 0 0
0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0
0 0 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0
0 1 0 0 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
1 1 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 0
1 1 0 0 1 0 0 1 1 1 1 1 1 1 1 0 0 1 0 0
0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0
0 1 1 1 1 0 1 0 1 1 0 1 1 0 0 1 1 1 1 0
0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1
1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 0 1
0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0
1 1 0 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1
0 0 1 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 0 0
0 1 1 0 0 0 1 1 1 1 0 1 1 1 0 1 1 0 0 0
0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 1 1 0 0 0
0 1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0
1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 1 1 0
0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 0 0 1 0
0 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1
0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 0
0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1
0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0
0 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 1
0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0
0 1 1 1 1 1 0 0 0 0 1 0 1 1 1 1 1 0 0 0
0 1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0
0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0
0 1 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 0 0 1
1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1
1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1
0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0
1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 0
0 1 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0
0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0
1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 0 1 1
0 1 0 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 0 0
1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1 1
1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 1 0 0 0
1 1 1 0 1 0 0 1 1 1 1 1 1 1 1 1 0 1 0 0
1 1 0 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1 0 1
0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0
0 1 0 1 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0
0 1 1 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1
1 1 1 0 0 1 0 0 1 1 1 1 0 1 1 1 0 0 1 0
0 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 1 0 0 1
1 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0
0 1 1 0 1 1 1 0 0 0 0 1 0 1 1 0 1 1 1 0
1 0 0 0 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0
0 0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0
1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0
1 0 0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0 1
0 1 1 0 1 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0
0 1 1 1 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 0
1 1 1 1 0 1 0 0 0 1 0 1 1 1 0 1 0 0 1 1
1 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0
1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0
1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1
1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1
0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0
1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 0
1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 1 0 1 1 0
1 0 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0
1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 0
1 1 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 0 1 0
0 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 1 1 0 0 0
1 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0 0
0 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0
0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0
0 1 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0
1 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 1 0 1 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0
1 1 0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 1
1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0
0 1 0 0 1 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1
0 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 0 1 1
0 1 0 1 1 0 1 0 0 0 0 0 0 1 0 1 1 0 1 0
0 1 1 1 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 1
1 0 0 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0
0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 1 0
1 1 0 1 0 0 0 0 1 1 0 1 0 0 1 1 0 1 0 0
1 0 0 1 0 0 1 0 0 1 1 1 1 0 0 1 0 1 0 0
0 1 0 1 1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0
0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1 0 0
0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0
1 0 1 0 0 1 1 1 0 0 0 0 1 0 1 0 0 1 1 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 1
1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 0
0 1 1 0 0 1 0 0 0 0 1 0 1 1 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 1
1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1
1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0
0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 1 1 0 0
1 0 1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 1 0 1
1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 1 1 0 1
1 1 1 0 0 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0
1 1 1 1 0 1 1 1 0 1 0 0 1 1 0 1 1 1 0 0
0 1 1 1 0 0 0 1 0 1 1 1 1 0 0 0 1 0 1 1
1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0
1 1 0 1 1 1 0 1 0 1 0 0 0 1 1 1 0 1 0 0
1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 1 0 0 0
0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0
0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0
1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0
1 0 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1
1 1 0 0 1 0 1 1 0 0 0 1 1 1 0 0 1 0 1 1
0 1 1 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0
0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1 0 1
1 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0
0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 1
0 0 0 0 1 1 1 1 1 0 1 0 1 1 1 0 0 0 0 0
0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 1 1
1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1
1 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0
0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0
1 1 1 0 1 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0
0 1 1 1 1 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0
0 1 0 0 1 1 1 0 0 1 1 1 0 1 1 1 0 0 1 0
0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0
0 1 0 1 1 1 1 0 0 0 0 1 0 1 0 1 1 1 1 0
1 0 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 0 0
0 0 0 1 1 1 0 1 1 0 1 1 1 0 1 0 0 0 1 1
0 1 0 1 1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0
1 0 0 0 0 1 0 0 1 1 0 1 0 0 1 0 0 0 0 1
0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
1 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0
1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0
0 1 1 0 0 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0
0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 0 1 0
1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 1 1 0 1
0 0 1 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 0 0
1 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0
1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1
1 1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0
1 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 0
0 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 0
1 1 0 1 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0
1 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0
1 0 1 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1
1 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 0
1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 1
0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 1 1 1 0 0 0 1 0 1 0 0 1 1 1 0 0
0 1 1 1 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 0 0 0
0 1 0 0 0 1 1 1 1 0 1 1 1 1 1 0 1 0 0 0
1 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
1 0 0 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0
0 0 0 0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0
0 1 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0
0 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 1 0 0
1 1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 1 1
1 0 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 1 1 0
0 1 0 0 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 1
1 1 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 1 0
1 1 0 1 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 0
0 1 1 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0
1 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0
1 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 1 1 0 1 0 0 0 0 1 0 1 1 1 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
1 1 0 0 1 0 1 0 1 1 1 1 0 1 1 0 0 1 0 1
1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0
1 1 1 0 1 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0
1 0 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0
0 1 1 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1
0 0 0 0 1 0 0 1 1 1 0 1 0 1 0 0 0 0 1 0
1 1 1 0 0 1 1 1 0 0 0 0 1 1 1 0 0 1 1 1
0 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 1 1 1
1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 0 0
0 0 0 0 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0
0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 0 1 0 1 0
1 1 0 1 1 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1
0 0 0 1 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0
1 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0
1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
0 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1 0
1 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1
1 0 1 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 0
0 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0
1 0 0 1 0 0 1 1 0 0 0 1 1 0 0 1 0 0 1 1
1 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 1 0 1
1 1 0 0 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
1 0 1 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0
1 0 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 0 1 0
1 0 1 0 0 1 1 1 0 0 1 1 0 1 0 0 1 1 1 1
1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1
1 1 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 0 1 0
0 1 0 0 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 0
1 1 0 1 1 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1
1 1 0 1 1 1 0 0 0 0 1 1 1 0 1 1 1 0 0 1
1 0 1 1 0 1 0 0 1 0 1 1 1 0 0 1 0 1 1 0
0 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1
1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1
1 0 0 1 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 0
1 0 1 0 0 0 1 1 0 1 0 1 1 0 0 0 1 1 1 0
0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0
1 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 1 0 1 1
0 1 0 1 1 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0
1 0 0 1 0 1 1 1 1 0 1 0 1 1 1 0 0 0 0 0
1 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
0 1 1 1 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 0
1 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 1 1 0 1
0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1
1 1 1 0 0 1 1 0 1 1 0 1 1 0 1 1 1 0 0 1
0 1 1 0 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
0 0 0 1 1 0 1 1 1 0 0 1 1 0 1 1 0 0 0 1
0 1 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0
0 1 1 1 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1
1 1 0 0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0
0 0 0 1 1 1 1 1 0 0 1 1 0 0 1 1 1 1 1 0
0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0
0 1 1 0 0 0 0 1 1 0 1 1 0 0 1 0 1 1 0 0
0 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1
0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 1 1 0 0 0
0 1 1 0 1 1 1 0 0 0 1 1 1 1 0 1 1 1 0 0
0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 1 0
0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0
1 0 1 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0
1 0 0 1 0 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1
0 1 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1
0 0 0 0 1 1 0 0 0 1 1 1 0 1 1 0 0 0 0 0
1 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0
1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1
1 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 0 0 0 1
1 1 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 1
0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1
1 0 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 1 1
1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 0 0
1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0 1
0 1 0 0 1 1 0 0 1 0 1 1 1 0 0 0 1 0 0 1
0 0 0 0 0 1 1 1 1 0 0 1 0 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 0 0
0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1
1 0 1 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0
0 1 0 1 1 1 0 1 0 1 1 1 1 1 1 0 1 0 1 0
1 0 0 0 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0
1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 1 1 1 0 1
1 0 0 0 1 1 0 1 1 1 0 1 0 1 1 0 0 0 1 1
0 0 0 0 1 0 1 0 0 1 1 1 0 1 0 1 0 0 0 0
1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0
0 1 0 1 1 0 1 0 0 1 1 1 1 1 0 1 0 0 1 0
0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1
0 0 1 1 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0
0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 0 1 1
0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0
0 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 1 0 0
1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0
1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 0 0
0 1 0 1 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 0
0 1 1 0 1 1 0 1 1 0 1 1 1 0 1 0 1 1 0 1
1 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1
0 1 1 1 0 0 1 0 1 1 1 1 0 0 1 1 1 0 0 1
0 1 1 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 1 0
0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0
1 0 0 0 1 1 0 0 1 1 1 1 0 1 0 0 0 1 1 0
1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
0 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 1 0
0 1 0 0 1 0 1 1 1 0 0 1 1 0 1 1 0 1 0 0
1 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1
1 1 1 1 1 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 1 1
0 0 0 1 0 1 1 0 1 1 0 1 1 0 0 0 0 1 0 1
0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 0
1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1
1 0 0 0 1 1 0 1 1 0 0 1 1 1 0 1 1 0 0 0
1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 0 1
0 0 1 1 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 0
1 1 0 0 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0
1 0 1 1 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1
0 1 0 1 1 1 1 1 0 0 0 0 0 1 0 1 1 1 1 1
0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 1 0 1
0 1 1 0 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0
1 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0
0 1 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 0 0
0 1 0 1 1 0 1 0 0 0 1 1 1 0 1 1 0 1 0 0
1 1 0 1 1 1 1 0 0 1 1 0 1 1 1 1 0 0 0 0
0 0 0 0 1 0 0 1 1 1 0 1 0 1 0 0 0 0 1 0
1 0 1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0
1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1
1 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 1 0 1 0 1 1 0 1 0 0 0 0 1 1
1 1 1 0 1 1 0 1 1 1 0 1 0 1 1 1 1 0 1 1
0 1 0 1 0 1 1 1 0 1 1 1 1 0 1 1 1 0 1 0
1 0 1 0 1 1 1 1 0 0 0 0 1 0 1 0 1 1 1 1
0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
1 1 0 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 0
0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 1
1 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0
1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1
0 1 1 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0
0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0
0 1 0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0
0 1 1 1 0 0 1 0 1 1 0 1 1 0 0 1 1 1 0 0
0 1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 1
0 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 1 0
0 1 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0
0 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 0 1 0 0 1
1 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 1 1 0
0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 0
0 0 0 1 0 1 1 0 1 1 1 1 0 0 0 0 1 0 1 1
0 1 1 1 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0
1 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1 1 0 0 0
1 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0
0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1 0 1
0 0 1 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 0
0 1 0 1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0
0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 0 1
1 1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0
0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 1 0
1 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
0 0 0 1 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 0 1 1 0 0 0 0 1 1 0 1 0 0 1 0 1 1 0 0
0 0 1 1 0 1 1 1 0 1 1 0 1 0 1 1 1 0 0 0
0 0 1 1 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0
1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0
0 1 1 1 0 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0
0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1 0
0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1
1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0
0 1 0 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0
1 1 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 0 0
1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0
1 0 1 1 1 1 0 0 0 0 1 1 0 1 1 1 1 0 0 1
0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0
0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1
1 1 0 1 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1 1 0
0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 0 0 0 0
1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1 1 0 1
1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1
1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1
1 0 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0
1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 1 0 0 0 0
0 1 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0
1 0 0 0 1 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0
1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1
0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0
0 0 0 1 1 0 1 1 0 1 1 1 1 1 0 1 1 0 0 0
1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 0 0 1 0 1
1 0 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 0 0 0
1 1 1 0 1 0 1 0 0 0 0 1 1 1 1 0 1 0 1 0
0 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1
0 1 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0
1 1 0 0 1 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0
0 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0 0 1 1
0 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 0 1 0 0
1 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0
1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 0
1 1 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 1 1
0 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 1 1 0 0
0 0 0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 0 0
0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0
1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 1 0
1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1
0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0
1 1 0 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0
1 1 1 1 1 1 0 0 1 1 0 1 0 0 1 1 1 1 1 1
1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1
0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0
1 0 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 0 0
1 0 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 0
1 0 0 1 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1 1
0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 1 1 1 0
0 0 0 1 1 0 1 1 1 0 1 1 0 1 1 0 0 0 1 1
0 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1
0 1 0 1 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 1
1 0 1 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1
1 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1
0 0 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 1 1 1
0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0
1 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 1
0 1 1 0 1 1 0 0 1 0 1 1 1 0 0 0 1 1 0 1
0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0
0 1 0 1 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0
0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0
0 0 1 1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 1
1 0 1 0 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 1 1
0 1 0 1 0 1 1 0 0 0 0 0 0 1 0 1 0 1 1 0
0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 1 0
1 0 1 1 0 0 1 0 1 1 1 1 0 1 0 1 1 0 0 1
1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 1 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 0
1 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 0 1 1
0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 1 1 0
0 0 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1 0 0 0
1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 0
1 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 1 1 1 1
0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0
0 0 1 1 1 1 0 1 0 1 0 1 1 1 1 1 0 1 0 0
1 1 1 1 0 0 1 1 0 0 1 1 1 1 1 0 0 1 1 1
0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1
1 1 0 0 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0
1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0
1 1 1 1 0 0 0 0 1 1 0 1 0 0 1 1 1 1 0 0
1 0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0
1 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 0 0 0 0
0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 0 1 1 1 0 0 1 0 0 0 1 0 0 1 1 1 0 0 1
0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1
0 0 0 1 0 1 1 0 0 1 1 0 1 0 1 1 0 0 0 0
1 1 0 1 1 0 0 0 1 1 1 1 0 1 1 0 1 1 0 0
1 0 0 0 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 0
1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 1 0 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0 1 0
0 0 0 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0
0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 1
0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 0 0 0 0
0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 1 0 0 0 1 1 1 1 1 0 0 1 0 0
0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 1 0 0
0 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0
1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 1 0
1 0 0 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 0
1 1 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 1
1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1
0 1 0 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0
0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0
0 1 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
1 0 0 1 1 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0
1 0 1 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1 1 0
1 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0
1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1
1 0 1 1 0 0 0 0 1 1 0 1 0 0 1 0 1 1 0 0
1 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1
0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1
1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0
1 1 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0
0 0 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 0 0 1
1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 0 1 1
1 1 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1
0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 0 0 1 0
1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1
0 1 1 0 1 0 1 0 0 0 0 1 0 1 1 0 1 0 1 0
0 0 1 0 0 1 1 0 1 0 1 1 1 1 0 0 0 1 0 0
0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0
1 1 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 0
1 0 0 1 0 0 1 1 0 0 0 1 1 0 0 1 0 0 1 1
0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0
1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 0
0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0
0 0 0 1 1 1 0 0 0 1 0 1 0 1 1 1 0 0 0 0
0 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0
0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0
0 1 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 0
0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0
0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0
0 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1
1 1 1 1 0 0 0 1 0 1 1 1 1 0 0 0 1 1 1 1
0 1 1 0 1 0 1 0 0 0 0 1 0 1 1 0 1 0 1 0
0 0 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0
1 0 1 1 1 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1
0 0 1 1 1 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0
1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1
1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1 1 0
1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1
0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 0 1 0 1 1 0 1 0 1 0 1 1 0 0 0 0 0 0
1 1 1 0 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
1 1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0
0 0 1 1 1 1 0 1 0 0 0 1 0 0 1 1 1 1 0 1
1 1 1 1 0 0 1 0 0 0 1 1 1 1 1 0 0 1 0 1
1 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
1 1 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0
1 1 1 1 1 0 1 0 0 0 1 0 1 1 1 1 0 1 0 0
1 1 1 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 0 1
0 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 0
0 0 1 0 1 0 0 1 0 0 1 1 0 1 0 1 0 0 1 0
0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 1
1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1
1 1 1 0 0 1 1 0 1 1 1 1 0 1 1 1 0 0 1 1
0 1 1 1 0 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0
1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0
1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 1
0 1 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0
1 1 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0
0 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1
0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0
0 1 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0
1 0 1 0 0 0 1 0 1 1 1 1 0 1 0 1 0 0 0 1
0 1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0
0 1 0 1 1 1 1 1 1 0 1 0 1 1 1 0 0 0 0 0
0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0
1 1 0 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0
0 0 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0
1 1 0 1 1 0 1 1 0 0 1 1 1 0 1 1 0 1 1 1
1 1 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 1 0
0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 0
1 1 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 1 0
0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 0 1 1 0 0
0 0 1 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 0
1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0
0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 1 0
1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1
1 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0
1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0
0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 0 0 1 0 0
0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 0 1 1 0 1
1 1 1 1 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1 1
1 0 0 0 1 1 0 0 1 1 1 1 0 1 0 0 0 1 1 0
0 1 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 1 1 1 1 1 0 1 1 1 0 0 1 0 0 1
0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0
1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 0
1 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 1
1 0 0 0 0 1 1 0 1 0 1 0 1 1 0 0 0 0 0 0
0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1
1 1 1 1 0 1 1 0 0 1 0 1 1 1 0 1 1 0 1 1
0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0
1 0 0 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 0 0
1 1 0 1 1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 1
0 0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0 1 0
1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 1 1
1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 0
1 1 1 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0
1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
1 1 1 0 1 0 0 0 1 1 0 1 0 0 1 1 1 0 1 0
1 0 0 1 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0
1 1 1 1 0 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0
1 0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 0 0 1
0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 1 0 0
0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1
0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0
1 1 0 0 0 0 0 1 1 1 0 1 0 1 1 1 0 0 0 0
1 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 0 1 0 1 0 0 1 1 0 0 1 0
0 1 0 0 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 1 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 1 0
0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0
0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0
1 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 0 1 0 0
0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 0
0 1 0 1 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0
1 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1
0 1 0 1 0 1 0 0 1 1 1 1 0 0 1 0 1 0 1 0
1 0 1 1 0 1 0 1 0 0 0 1 1 0 1 1 0 1 0 1
0 1 0 1 1 1 0 0 0 0 1 1 1 0 1 1 1 0 0 0
0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0
1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1
0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1 0 0 0 1
0 1 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1
1 0 1 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0
1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1
1 0 1 1 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0
0 0 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 0 0 1
1 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 1 1 1 0 1 0 0 0 0 0 0 0 1 1 1 0 1 0 0
0 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 1 1 0 0
1 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 1 1 1 0
0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>