<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_comparator.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>two_complement.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>two_complement.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>two_complement.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o0</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o4</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o5</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o6</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o7</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sgn</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 sgn o7 o6 o5 o4 o3 o2 o1 o0
1 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 0
1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 1
0 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0
0 1 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 1 0 0 0 1 1 0 1
1 1 1 0 0 0 1 0 1 0 1 0 1 0 0 1 1 1 0 0 0 1 0 1 1
1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0
1 1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 0
0 1 1 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 1 1 1 0 1 0 1
0 1 0 1 0 1 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 0 1 0
1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 1 1
0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0
1 0 1 1 1 1 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0
1 0 1 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0 1 1 0 0
1 1 1 1 1 0 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1
1 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 1 0 0 1 1 1 0 1 1
0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0
0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1
1 1 1 1 1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 0
1 0 1 1 0 1 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 1 0 0
0 0 1 1 1 0 1 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 0 0
0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0
1 0 0 1 1 1 0 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 0 0
1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 1 0
1 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1
1 0 1 1 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 0 0 1 1
1 1 1 1 0 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0
0 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 1 1 0
1 1 1 0 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 0 0 1 1 0 1
0 1 0 1 0 1 0 0 1 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0
1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 1 1 1 0 1 1 1 0 0 1
1 1 0 0 1 1 1 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 1 1 1
0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 0 1 0 0 0 0 1 0
0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0
0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0
0 1 0 0 1 0 0 0 0 0 1 0 0 1 1 1 0 0 1 1 0 1 1 1 1
0 1 0 0 1 0 1 1 1 1 1 1 1 0 0 0 1 0 0 1 0 1 1 0 1
1 1 1 0 0 1 0 1 1 0 0 0 0 0 1 1 1 0 1 1 0 1 0 0 0
1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 0
0 1 0 0 1 0 0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 0 0
1 1 0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 1
1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 1 1 1 1
0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 1 0 1 1 1 0 1 0 1
0 1 1 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0 1 0 1 0
1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 1 0 1 1 1 0 1
1 0 0 1 0 1 0 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 1 1
0 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1 0
1 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 0 1 1 0 1 1 1 1
0 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 1 1 0 1 0
0 1 1 0 1 1 0 1 1 1 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0
1 1 0 1 1 1 0 0 1 1 0 1 0 1 1 0 1 1 0 1 1 0 0 1 0
0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 0
1 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 0 1 1 0
1 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0
1 1 1 0 0 0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 0 1 1 1 0
0 0 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0 0 1 1
0 1 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 0 0
0 1 1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 1 0 0 1
0 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 1
0 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0
1 1 0 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 1 0 1 1 0
1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 1 0
1 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 0 1 1 0
0 0 1 1 1 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1
0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1
0 1 0 1 1 0 0 0 0 1 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1
1 1 1 0 1 0 0 1 0 0 0 0 1 1 1 1 1 0 1 0 1 1 0 1 0
1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1
1 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1 0
0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 1 0
1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0
0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0
0 0 1 0 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 0 0 1 1 1 1
1 0 1 0 0 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 1 1 1 1
1 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1
1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 0 1 1 0 1 1
0 1 1 1 1 1 1 1 0 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0
0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 1 1 1 0 1 1
1 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0
0 1 1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 0 0 1 1 0 1
0 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 1 0 1 1 1 0
0 1 1 1 0 0 1 0 0 1 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1
1 1 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0
0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0
1 1 0 1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0
1 0 0 1 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0 1 1 0
0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 1 0
1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0
1 1 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 1 1
0 1 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 0
1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 0 1 1 0 0 0 1
0 0 1 1 0 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 1
1 1 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 1 1 1 1 0
0 0 0 0 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0 1 0 0
1 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1
0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 0 0
1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0
0 0 1 1 0 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1
0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 1 1 0 0
1 0 1 1 0 1 1 1 1 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1 1
1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 1 1 0 0 0 0 0 1
1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 1 0 0 0 0 0 1 1 1 1
1 0 0 1 1 1 0 1 0 1 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0
0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 0 0
1 1 1 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 0
1 1 1 1 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0 1 1 0 1
0 1 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 0 1 0 0 0 0 1 0
1 1 1 0 0 1 0 1 0 1 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1
0 0 0 1 1 1 0 1 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 1
1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 0
0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 1
1 0 1 1 0 0 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 0 0 1
0 0 0 0 0 1 1 0 1 0 0 1 1 0 1 1 1 0 0 0 1 0 1 0 1
0 0 1 0 0 1 0 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 1 1 1
1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1
1 0 1 1 0 1 1 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1 1 0
1 1 0 0 1 0 0 1 1 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1 1
0 1 1 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1
0 0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1
0 1 1 0 0 1 1 0 0 1 0 1 0 0 1 1 0 1 0 1 1 1 0 0 1
1 0 1 0 1 0 0 1 1 1 1 1 0 0 0 1 1 1 0 0 1 1 0 1 0
0 1 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 1 1 1 0 1 0
0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0
1 0 0 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 1
1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1
0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1 1 1 0 1
0 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 1 1
1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 0 0 0 0
0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 1 1 1
0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 1
1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1
1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 0 0 1 1 0
1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 1 1 0 1 1 1 1 1 1
0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 1 1
1 1 1 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0
0 1 0 0 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0 1
0 0 1 0 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1
0 1 1 0 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 0 1 1 0 1 0
1 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1 0
0 1 0 1 1 0 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 1
0 0 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0
1 1 1 0 1 1 0 0 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 1
0 0 1 1 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 1 0
1 1 0 0 1 0 0 1 0 1 1 1 0 0 0 1 0 0 0 1 0 1 0 0 0
0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 0 0
0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1
1 1 0 1 0 0 1 0 0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 0
0 1 1 0 1 0 0 1 1 0 1 1 1 1 0 1 0 0 0 1 0 1 1 0 0
1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 0 1
0 0 0 1 1 0 1 1 0 0 1 1 1 0 1 0 0 0 1 0 1 0 1 0 1
0 0 1 0 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 0
0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 1 0
1 1 0 0 0 0 1 1 1 0 1 0 0 0 1 0 1 0 1 1 0 0 1 0 1
0 1 0 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0
1 1 0 1 1 0 0 1 1 0 0 0 0 1 0 1 1 0 1 0 1 1 1 1 0
1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0
0 0 1 0 1 0 1 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0
0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0
0 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0
1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1
0 1 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 0 1 1 1 1 1 1 0
0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 1 1 1 0 1
0 0 1 0 0 1 0 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 1 1 0
0 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0
1 1 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1
1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 1 1 1
1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 1
0 1 0 1 0 1 0 1 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 0 1
1 0 1 0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 1 1 1 1
0 1 1 1 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 1 1
1 1 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0 1 0
1 1 1 0 0 0 1 0 0 1 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0
1 1 0 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 1 1 0 1 1
0 0 1 1 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0
1 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1
1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 0 0
0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1
1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 0
1 0 0 0 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 1 0
0 1 0 0 1 1 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 0 1 1 0
0 1 1 1 1 0 0 1 0 0 0 0 1 1 1 1 0 1 0 0 0 1 0 0 0
1 1 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0 0 1 0 1 0 1 0
1 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0
0 0 1 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 1 1 1 0 0 1 0
0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0
1 1 0 1 0 0 1 1 1 1 1 0 1 0 0 1 1 1 0 1 1 1 1 0 0
1 1 0 0 0 1 1 1 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1
1 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1
0 1 0 0 0 0 0 1 1 0 0 1 1 1 1 1 0 0 0 1 0 0 0 1 0
1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0
0 0 0 1 0 0 1 1 1 0 1 1 1 0 0 1 1 0 0 1 0 0 1 1 0
0 0 0 0 1 1 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 0 1 0 1
1 1 0 1 1 0 0 1 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 1
1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0
1 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 1 1 1
0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 1
0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 1 1 0 1 1 1 1
1 0 1 0 1 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0
1 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0
0 1 1 1 0 0 1 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 0 0 1
0 0 1 1 0 0 0 0 1 1 1 1 0 1 0 1 1 0 1 0 0 0 1 0 1
0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0
0 1 0 0 1 1 1 0 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 1
1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 0 1 0 1
0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 1
0 0 0 1 0 0 0 1 1 1 0 1 0 1 0 0 1 0 1 0 0 0 0 1 1
0 0 1 0 1 1 1 0 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1
0 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 0 1 0 1 0 1 1 1 0
1 1 0 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 1 0 1 0 1
0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0
0 0 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0
0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1
0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 0
1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 0 0 0 1
0 0 1 1 0 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 1 1 1 0 1
1 0 1 1 0 1 1 1 1 0 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0
1 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 0 1 1 0
1 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0
0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 1 0 0
1 1 1 1 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1 1
1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0
1 1 1 1 1 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 1
0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1
0 1 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 1 1
0 0 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 1
0 1 1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 1
0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
1 1 0 1 0 0 1 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 1 1
0 1 0 1 1 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 1 1 0 1
1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 0 1 0 0 0 0 0 1
1 1 1 1 1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 1 1 1 0
1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 1 0 1 0 1 1
0 0 0 1 0 0 1 1 1 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 1
1 1 0 1 1 1 0 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0
0 0 1 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 1 1 0 1 1
1 1 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1 1 1
1 0 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 1 0 1
0 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0 0 1 1 1 1 1 1 0
1 0 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 1
1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1 1
0 1 0 1 1 0 1 1 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0
0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0 1 0 0
0 0 0 1 0 1 0 1 0 1 1 1 0 1 1 0 0 1 0 0 0 1 0 1 1
0 0 1 0 1 1 1 1 0 0 0 1 1 0 1 0 0 0 1 0 0 1 0 0 1
1 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0 1 1
0 1 1 0 0 1 1 0 1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0
1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 1 0 1 1 1 0 1 1 1
1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1
1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 1 0 0
1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 1 0 0
0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 0
1 1 1 0 1 0 1 0 0 1 1 1 0 1 0 1 0 0 0 0 0 1 0 1 1
1 0 1 0 1 0 1 0 1 0 0 0 1 1 1 0 1 0 0 1 1 1 0 0 0
0 1 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0
0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0
0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0
0 0 1 1 1 1 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1 1 1
1 0 0 0 1 1 0 1 0 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1
1 1 0 0 1 1 0 1 1 1 0 1 0 0 0 0 1 1 0 0 1 1 1 0 1
0 1 0 1 0 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1
1 0 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 0
0 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 1
0 0 0 0 1 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 0 0
1 0 1 0 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 1 0 1 0
1 1 1 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 1 1 1 0
0 1 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0
0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0
0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0
0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1
1 1 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 0 0 1 1 0 0 1
0 1 1 0 0 0 1 1 1 0 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1
0 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0
0 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1
1 0 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 1 1
1 1 1 1 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 1 0 1 1 0
1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0
1 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 1 1 0 1
0 1 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 0 0 0 1 0 1 0
0 0 1 0 1 0 0 0 0 1 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0
0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 0
0 1 1 1 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 1 0 1 0 1 1
1 1 0 1 0 1 0 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1
1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 1 1 0
1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1
0 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 1 0
1 1 1 1 1 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 1
0 0 0 1 0 1 1 1 1 1 0 0 1 1 0 0 1 0 0 1 1 0 1 0 1
0 1 0 0 0 1 1 1 1 0 0 0 1 0 1 0 0 0 0 1 1 1 1 0 1
0 0 0 1 0 1 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 1 1
1 0 0 0 0 1 1 1 1 1 0 1 1 0 1 0 1 0 1 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 1 0 1 0 0
0 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 0 1 1 1 1 1 0 1
0 1 1 0 0 0 1 0 1 0 1 1 1 0 1 1 0 0 0 1 0 0 1 1 1
1 0 1 0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 0 0 0
1 1 1 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 0 1 0
1 0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 0
1 0 0 1 0 1 1 1 0 0 1 0 0 1 1 0 0 0 0 0 0 1 1 1 1
0 0 1 1 1 1 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 1
0 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 0
1 1 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1
1 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1
1 0 1 0 1 1 0 1 1 1 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0
1 1 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 0
0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0
0 0 1 1 0 1 1 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1
1 1 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0
0 1 1 1 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 0 1
0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0
1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 0
0 1 0 0 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0
1 1 1 1 1 0 0 0 1 0 0 1 1 0 0 0 1 1 0 0 1 0 0 0 0
1 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 1
0 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1
1 1 1 1 0 1 1 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 0 1
0 1 0 0 1 0 1 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 0 0 1
0 0 1 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 1
0 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 1 1 0
1 1 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1
1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0
1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1
0 1 0 0 1 1 1 1 1 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1
0 1 0 1 0 1 1 1 1 0 1 0 1 1 0 0 0 0 0 1 0 1 0 1 1
0 0 1 1 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 1 1 1 1 1 0
1 1 1 1 1 0 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 0 1 0 0
1 0 1 1 1 1 0 1 1 0 1 1 0 1 0 1 1 0 1 1 1 0 0 1 0
1 1 1 1 0 1 1 0 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 0
0 1 1 0 1 1 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 1 0 0
0 1 0 0 1 0 1 1 0 1 1 1 1 0 0 1 0 1 1 0 0 0 1 0 0
0 1 1 1 1 1 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0
0 1 0 0 1 1 0 1 1 1 1 0 0 1 0 1 1 0 0 0 1 1 0 0 0
1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 1 1
0 1 0 1 1 0 1 1 1 1 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1
1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 1 1 1
1 1 0 0 1 0 0 1 1 0 0 1 0 1 1 1 1 0 1 1 0 0 0 0 0
0 1 1 1 1 0 0 1 0 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0
0 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0
1 1 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 1 1 0
0 1 0 1 1 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0
0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 1 0
1 0 1 0 0 0 1 1 1 0 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0
1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 1 0 0 0 1 0 0 1 0 0
0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0
0 1 1 1 1 1 0 1 0 1 0 1 1 1 0 0 0 1 1 0 1 1 0 0 1
1 0 0 1 1 0 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0
0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0 0 1 0 1 0 1 1
1 0 1 0 0 0 0 1 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 1
0 0 1 1 1 1 0 0 0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1 1
1 1 0 0 1 1 1 1 0 1 1 0 1 1 0 1 0 0 0 0 1 1 1 1 0
0 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 1 0
0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 1 1 0 0 1 0 0 0 1 1
0 0 0 0 0 0 0 1 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1
1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
1 1 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 0 1 0 0 1 1 1 0
1 0 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1
1 0 0 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 1 0 0 1 0
1 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1
0 1 1 1 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0
0 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 1
1 1 1 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0
0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1
1 1 0 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1 1 0 0 1 0 1 1
1 0 1 1 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0
0 1 0 1 1 1 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 0 0 0 0
0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
0 1 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 1
1 0 1 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 0 0 1 1 1 0 0
1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 1 1
0 0 1 1 0 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 0 0 1 1 0
0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0
1 1 1 1 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1
1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 1 1 0 0 1 0 1 1 0 1
0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0
1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 1 0 1
0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0
0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1
0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1
1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0
1 1 0 0 1 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0
0 1 1 1 1 0 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0
0 0 1 0 0 1 1 1 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 0
1 0 0 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0
1 0 1 0 0 0 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1
0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 0 1
1 0 0 0 0 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 0 1 0 0
1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 0 1 0 0 1 1 1 0
0 0 0 0 0 0 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1
1 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 0
0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 1 1
0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 0 0 1 1 1 0
0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 1 0
0 0 0 1 0 1 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0 1 0 1 0
0 1 1 1 1 1 0 1 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 1
0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 1
0 1 0 1 1 0 1 1 0 1 1 1 1 1 0 1 0 1 1 0 1 1 0 0 0
0 0 1 0 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0 1 0 0 0 0 1
0 1 0 1 1 0 1 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0
1 1 1 1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0
1 1 0 1 1 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1
1 0 0 1 0 0 0 0 1 1 1 0 0 1 1 0 1 0 1 1 1 0 1 1 0
0 1 0 1 1 1 1 0 0 1 1 0 0 0 0 1 0 1 0 1 1 1 1 1 1
0 1 0 0 1 0 1 1 1 1 1 1 0 1 0 1 1 0 0 1 0 1 0 1 0
1 1 0 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 1
1 0 0 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 0 0
1 0 0 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0 1 0 1 1 0 0 1
0 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 0 0 1 1 1 0 1 0
1 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0
1 1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 1 1 1
1 0 1 1 0 0 1 1 1 0 1 1 1 1 0 0 1 0 1 1 0 1 1 1 1
0 1 0 0 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0
0 0 0 1 1 0 1 1 1 1 1 0 0 0 1 0 1 0 1 0 0 0 1 1 1
0 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 1 0 1 0 0
0 0 1 0 0 1 1 1 1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0
0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1
0 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1
1 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0
1 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 1 1 1 0 1 0 1
0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0
0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 1 0
1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1
0 0 1 0 1 1 1 1 1 0 1 0 0 1 0 1 0 0 0 0 0 1 0 1 0
0 1 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0
1 0 1 0 0 1 0 0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 0 0 1
1 0 1 1 1 0 0 1 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 0 0
0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 1 0 1 1 1 1
0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1
0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 1 1 1 1 0 0 1
1 1 0 0 1 1 1 1 1 0 1 1 1 1 0 0 1 1 0 0 0 1 0 1 1
0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 1 0 1 0 0 0 0 0 1 1
1 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0
1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 0 1 1
1 1 1 0 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1 0 1 1
0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1
0 0 1 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 1
1 1 1 0 0 1 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1
1 0 0 1 1 1 1 1 1 1 0 0 0 1 1 0 1 0 1 1 0 0 1 0 1
0 1 1 1 0 1 1 0 1 0 1 0 0 1 1 0 0 0 1 0 1 0 0 0 0
0 1 0 1 1 0 1 1 0 0 0 1 1 1 1 1 0 0 1 1 1 1 0 1 0
1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 0 1
1 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1 1
1 1 1 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 1 0 1 1 1 1
0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 1 1 0 1 1 1 0
0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 0
1 0 0 1 0 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 0 1 1 0 1
1 1 1 1 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 1 0 0 0
1 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0
1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0
0 0 0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 0 0 1 1 1 1 0 1
1 1 0 1 0 0 1 1 1 0 1 1 0 0 1 1 1 1 0 0 0 0 1 1 0
0 0 1 1 1 0 1 1 0 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 1
1 0 1 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 0 0 0 1 0 1 0
1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 0 1 1 1 0 1 0
0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0
1 1 0 1 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 1 0 1 0 0 1
0 1 1 1 0 0 1 1 1 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0
0 1 0 0 0 1 1 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 1 0 1
0 1 0 0 1 0 1 1 0 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0
1 1 1 1 1 0 1 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0 1 1 0
1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1
1 0 0 0 1 1 1 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 0 0
1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 0 1 1 0 0 0 1 1 1 0
0 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1
0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 1
1 1 1 0 0 0 1 1 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 1 0
0 0 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 1 1 0
0 0 0 1 0 1 1 0 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 0 0
1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 1
1 1 1 0 0 0 0 1 1 0 1 1 0 1 1 1 1 1 0 0 1 1 0 0 0
0 0 0 1 0 1 1 1 0 1 0 0 0 1 1 1 0 0 1 0 1 1 1 1 0
1 1 1 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1
0 0 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 1
1 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 1 0 1
1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0
1 1 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 1 0 0 0 1
1 1 0 0 1 0 0 1 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1
1 0 1 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0
1 1 0 1 0 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0 0
1 1 0 0 1 0 1 1 1 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 0
1 1 0 1 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 0 0 1 0 0 1
0 1 0 0 1 1 1 1 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0
1 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0
1 1 1 1 1 0 0 0 0 1 0 1 1 1 0 1 1 0 0 0 1 1 0 1 1
0 1 1 0 1 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0
0 1 1 1 1 1 1 0 1 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0
0 0 1 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 1
0 1 0 1 0 1 1 1 0 0 0 0 0 1 1 0 0 0 1 0 1 1 1 0 1
0 0 1 0 0 1 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 1 1 0
1 1 1 1 1 1 0 0 0 0 0 1 0 1 1 1 1 0 1 1 0 0 1 0 1
0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1
0 0 1 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 1 1
1 1 1 0 0 0 1 1 0 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0
0 1 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 0 1 1 0 1 1 0 0
0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0
0 0 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1
0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1
1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 0 1 1
0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 1 1 0 0
0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 1 0
1 1 0 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0 0 1 1 1 0
1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 1
1 0 1 0 0 1 0 1 1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0
0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1 1 0 1
0 1 0 0 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 0 0 1 1 0
1 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 1
1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1
0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 1 1 0 1 1 1 1
1 1 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1
1 1 0 1 1 1 1 0 0 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 1
1 1 0 1 0 1 1 0 0 1 1 1 0 1 1 1 0 0 0 1 0 0 0 0 1
0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 1 0 1 1
0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 1 1 0
1 0 0 1 0 1 0 0 1 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 1
1 1 1 1 0 0 0 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 1 0
0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0
1 0 0 0 0 1 1 0 1 1 1 0 0 1 1 0 1 0 1 1 0 1 1 0 0
1 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1
0 0 1 1 1 1 1 1 1 0 0 0 1 1 0 1 0 0 0 1 1 0 0 1 0
0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1
0 1 1 1 0 1 1 1 0 0 1 1 1 0 1 1 0 1 0 1 1 0 0 1 0
0 0 0 1 1 1 1 0 0 1 0 1 1 1 0 0 0 0 1 1 1 1 0 1 0
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 1
0 1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 1 1 1
1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0
0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 1
0 0 0 0 1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 0 1 0 0 0 0
0 0 1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 0 1 0 1 1 0 0
0 0 1 0 1 1 1 1 0 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0 0
1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 1
0 0 0 1 0 0 1 1 1 0 1 1 1 0 1 0 1 0 0 1 0 0 1 1 1
1 1 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 1 1 0 0 0 1 0 1
1 1 0 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 1 0
0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 1 0 1 0
1 1 1 0 0 1 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 1 1
1 0 0 1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0
0 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0
0 1 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 1 1 0
1 1 1 1 0 0 1 0 0 0 1 1 0 1 1 1 1 0 0 1 1 1 0 1 1
1 1 1 0 1 0 0 1 1 1 0 1 0 0 0 1 1 1 0 1 1 1 0 1 0
0 1 0 1 1 1 0 1 1 0 0 1 0 1 1 0 0 0 1 0 0 0 1 1 1
0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 0 0 0 0 1 1 1 0 1 1
0 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0
0 0 0 0 1 0 0 1 1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 1 0
1 0 0 0 1 1 0 0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0
1 1 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 0 0 0
0 0 1 1 0 0 1 1 1 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1
1 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 1
0 1 1 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1
0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 1 0 0
0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0
1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 0 0 0 0 0 1 1 1 1 1
0 0 0 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 0
1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1
1 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0
0 1 0 0 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 0
1 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0
0 0 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
0 0 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 1 1 1
0 0 0 1 1 0 1 0 1 0 1 0 0 1 1 1 1 0 0 0 0 1 1 0 1
1 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 1 0 1 0 1 0 1 0 1
0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0
1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0
1 0 1 0 1 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 1 1 1 1
0 1 1 1 1 0 1 0 1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1
1 1 0 1 0 0 0 1 1 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 0
0 1 0 0 1 1 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 1
1 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0
0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 1 0 0
0 1 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 0 1 1 0 1 1 1 1
0 0 1 1 1 0 1 1 1 1 1 1 0 0 1 0 1 0 0 1 1 0 1 1 1
0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 1 0
1 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0
1 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1
0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 1 0 0 1 0 0 1 1 0
1 1 0 1 1 0 1 1 1 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 1
0 1 0 1 1 0 0 1 0 1 0 1 1 1 0 0 0 1 0 1 1 0 1 0 1
0 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 1 0 1
1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 1 0 1 1 1 0
1 1 0 1 1 0 1 0 0 0 0 0 1 1 1 1 1 0 1 0 0 1 0 1 1
1 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1
0 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 0 1 0 0 1 1 1
1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0
0 0 1 0 0 1 1 1 1 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1
0 1 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 1 0 1 1 0
0 1 0 1 1 0 0 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0
0 1 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 1
0 1 0 1 1 1 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1
1 1 0 0 1 0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 0 0 1 1
1 1 1 0 1 1 0 0 1 1 0 1 1 1 1 0 1 1 1 0 0 1 0 1 0
0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 1 1
1 1 1 1 0 0 1 1 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1
0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 1 1 0
0 1 1 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 0
0 1 1 1 1 1 1 1 0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0
0 1 1 1 0 0 0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0
1 0 1 1 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 1 0 1 0
0 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0
1 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 1 0 1 1 1 1 1 0 1
0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0
0 1 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 1 0 0 0 1 1 1 0
1 0 0 1 0 0 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 0 1 0
1 1 1 1 0 1 0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 0 1 0 1
1 0 0 0 0 0 1 0 1 1 0 0 1 1 1 1 1 0 1 0 1 0 0 0 1
0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1
0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0
1 1 0 0 0 1 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0
0 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0
0 1 1 1 1 0 0 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0
0 0 0 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 1
0 1 0 0 1 1 0 1 1 1 1 0 1 0 1 0 1 0 0 0 1 1 1 0 1
1 1 1 0 1 1 1 0 1 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0
1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 1 0 0 1 1
0 0 0 1 0 1 0 0 0 1 1 1 1 0 1 1 0 1 0 0 0 1 1 1 1
0 1 1 0 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0
0 1 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0
0 1 0 1 0 0 0 0 1 1 1 0 1 0 0 1 1 0 0 0 1 1 0 0 1
1 1 0 1 1 0 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0
0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1
1 1 0 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1
0 0 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 0 0 1 1 1 0 1 1
0 0 1 1 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0
0 0 0 0 0 1 0 1 0 1 1 1 1 0 1 1 0 1 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1
0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 1 0 1 1 0 1
1 1 0 1 1 1 0 1 0 1 1 1 1 0 1 0 0 0 0 0 1 1 1 0 1
0 0 1 1 0 0 1 1 1 1 1 1 1 0 1 0 1 0 1 0 0 0 1 1 1
1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0
0 1 0 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 1
1 1 1 1 1 0 0 1 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1
1 0 1 1 0 1 1 0 1 1 1 1 1 0 0 0 1 1 0 1 0 1 1 1 0
1 1 1 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 1
0 0 1 0 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 1 0 1 1 0 1
0 1 0 1 1 1 1 1 1 1 0 0 0 1 0 1 0 0 0 0 1 1 0 1 0
1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 1 0 0 0
0 1 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 0
0 1 0 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 0 1 1 0 0 1
1 1 0 0 0 1 1 1 1 0 1 0 0 0 1 0 1 0 1 1 0 1 0 0 1
0 1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 1
1 1 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 1
0 1 1 1 1 0 1 1 1 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 1
1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0
0 0 0 0 1 0 0 0 1 1 0 0 1 0 1 1 1 0 1 0 0 0 0 1 1
0 0 1 1 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1
1 0 1 1 0 0 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1
0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1
1 0 1 1 1 0 1 0 1 0 1 1 0 0 0 0 1 0 1 1 0 1 0 1 0
1 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 1 1 0
0 0 1 1 1 1 1 0 1 0 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0
1 1 0 0 0 1 1 0 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1
1 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 0 1
0 0 0 0 1 0 1 0 0 1 0 1 1 1 0 1 0 0 1 1 0 0 1 1 1
1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 0 0
1 1 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 1 1 1 0 0
0 1 0 0 1 1 0 1 1 0 1 0 1 1 1 1 0 0 0 0 1 1 1 1 0
1 1 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 0 1 0 1 1 1 1 1
1 0 1 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0
1 0 1 1 1 1 0 0 1 0 0 1 0 1 1 0 1 0 1 0 1 0 0 1 0
0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
1 1 1 1 0 0 0 1 1 0 0 1 1 1 0 0 1 1 0 0 0 1 1 0 1
0 0 0 1 0 1 0 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 0 1 0
0 1 0 0 1 1 1 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1
0 0 1 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 1 1
1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1
0 0 1 1 1 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0
0 1 0 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0
1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 1 0
1 0 0 1 0 0 0 1 1 1 1 1 0 1 0 1 1 1 0 0 0 0 1 1 0
1 1 0 1 1 1 1 0 1 0 1 0 1 1 0 0 1 1 0 0 0 1 0 1 0
1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1
1 1 1 0 0 0 1 0 1 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0
1 0 1 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 0 1 1 0 0 0
0 0 0 1 1 1 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 1 1 0 1 1 1
1 1 1 0 1 1 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0
0 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0
0 1 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 0 0 1 1 1
0 1 0 1 0 0 1 0 1 1 1 0 0 1 0 1 1 0 0 0 1 0 0 1 1
1 0 0 1 0 1 1 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1 1 0 0
0 0 0 1 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 1
1 1 1 1 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 1
1 1 0 0 1 1 0 1 0 0 0 1 1 1 0 1 1 0 0 1 1 0 0 0 0
1 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 1 1
1 0 0 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1 1 0 0
1 1 1 0 0 0 1 1 0 1 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 1 0 1
1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 0 0
1 1 1 0 1 1 0 1 1 1 1 1 0 0 1 0 1 1 1 0 1 1 1 1 1
0 0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1
0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 0 0 1 1 1 1 1 1 1
0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1
1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 0 1
0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 1 1 0 0 1 0 1 0 1 0
0 0 1 1 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0
1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 0 1 1
0 1 1 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1
1 1 0 1 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 0 1 1 0 0 0
1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 0
1 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 0 0 1
0 1 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 1 0 1 0 1 1
0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0
0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 1 1 1 1 1 1 0
0 0 1 0 0 0 0 1 1 1 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1
0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 0
1 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0
0 1 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0
1 0 0 1 1 1 1 1 0 1 0 1 1 0 1 0 0 0 0 1 1 1 0 1 1
0 1 0 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 1 0
0 1 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 1 0 0
1 1 0 1 1 0 0 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0
0 0 0 1 0 1 0 1 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0
1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0
0 1 1 0 0 0 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1 0 0 1
1 0 1 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 1
1 1 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 0
1 1 1 1 1 1 0 1 1 1 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1
0 0 1 1 1 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0
1 0 0 1 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 0 1 1 0
1 1 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 0 0 1 1 0 0
1 0 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0
0 1 0 1 0 0 1 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 0
1 0 1 0 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1
1 1 0 0 1 1 1 1 0 1 0 1 1 0 1 0 0 0 0 0 0 1 0 1 1
1 0 1 1 0 0 0 0 1 1 1 0 1 1 0 0 1 1 0 0 1 1 1 0 0
1 0 1 0 1 0 0 0 1 1 1 1 1 0 1 0 1 1 0 1 0 0 0 1 0
0 0 0 1 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 1 0 1 0 1
0 0 0 1 1 1 1 1 1 0 0 0 1 0 0 1 0 0 0 0 1 0 1 1 0
1 1 1 0 1 0 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0
1 1 0 0 0 1 0 1 0 1 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1
0 0 1 1 1 0 0 1 0 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 0
0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0
0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1 0 0 1 0
1 0 1 1 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1
1 1 0 1 1 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1
0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0
1 0 1 1 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 0 1
0 0 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 0 0 1 1 1 0 1
1 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 0 0 0 1
1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 0 0 0 1 0 0
0 1 1 1 1 0 1 0 1 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1
0 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 1
1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1 0
1 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 1 1 0 0
0 0 1 0 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0
1 0 0 1 0 0 0 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 1 1
1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 1 0 0 0 0 1
1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 1 0 0 1 1 0
1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0
1 0 1 1 1 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 1 0 0 0 0
0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 1 1 0
0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0
0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1
0 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 0 1 1
0 0 0 1 0 0 1 0 1 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1
1 0 0 1 0 1 1 0 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0
1 1 0 1 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 1 0 0
0 1 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 1 1 0 0 0 0
1 0 0 0 0 0 1 1 1 0 1 0 1 1 1 0 1 0 0 1 1 0 0 0 1
0 0 0 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 0 1 0
0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 1 1
0 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0
0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 1 0
1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 0 1 0 1 1 0 1
0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 1 0
0 0 0 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 0
0 1 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1 0 1 1
0 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1
1 0 0 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 1 1 1 0
1 0 0 0 1 0 0 1 1 0 1 1 1 0 0 1 1 0 1 0 0 0 0 1 0
1 1 1 1 0 0 0 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0
1 1 1 0 0 0 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 1 0
0 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1
1 1 1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 0 1 1 1 1 0
1 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1 1 0
1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0
0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0
1 1 0 1 0 1 0 1 0 0 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1
1 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 1 0 1 1 0 0
1 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0
1 1 0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 1 1 0 1
1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0 1
0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 0 1 1 0 1 1 1
0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 0 1 0 0 0 1 0
1 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 0 0 1 1 0
1 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 1 0 1 1 1 1 0 0 1
1 1 1 1 0 0 1 1 1 0 1 0 1 0 1 1 1 1 0 0 1 1 1 1 0
0 0 1 1 0 0 1 1 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 0 1
1 0 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 1 0 0
0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 1 0
1 0 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0
1 1 1 1 0 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 1 1 0 1 0
1 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 1
1 0 0 0 1 0 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0
1 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 1 0 0
0 0 1 0 1 0 0 0 1 1 0 1 1 0 1 1 1 0 0 1 1 0 0 1 1
1 0 0 1 1 1 1 1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1
0 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 1 1 0 1
0 1 1 0 1 0 1 1 0 0 0 1 1 0 1 1 0 1 0 0 0 0 1 1 0
1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 0
0 1 1 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0
0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 1 0 0 1 1 1 0 1 0 1
1 1 1 1 0 0 0 1 1 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0
1 1 0 0 0 0 0 1 1 1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 1
0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 0
1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 0 0
1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0
1 1 1 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1
1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0
1 1 0 0 1 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1
1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 0 0 1 1 1
1 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 0 0 1 0 0 0
0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1
0 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 0
0 0 0 1 1 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 1
1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 1 1
1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 0 1 0 1 0 1 1
1 0 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 1 0
1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 1 1 0 0 0 1 1 1 1 0
0 0 1 0 1 0 0 0 1 1 0 1 1 1 0 1 1 0 0 1 1 0 1 0 1
1 0 1 0 0 1 1 1 1 0 0 0 0 0 1 1 1 0 0 1 0 1 0 1 0
0 1 1 0 1 0 0 1 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1
0 0 0 1 0 0 1 0 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 1
1 0 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1
1 1 1 1 1 0 0 0 0 1 0 1 1 1 0 1 1 0 0 0 1 1 0 1 1
0 1 0 0 1 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0
0 1 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 1 1
1 1 0 0 0 0 1 0 0 0 1 1 1 1 1 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 1 0 0 0 1 1 1 1 1 1
1 1 1 1 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0
0 0 1 1 1 0 0 1 1 0 0 0 1 0 1 1 0 0 0 1 0 1 1 1 0
0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0 0 1
1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 1 0 0 0 1 1 1 1 0 0
0 0 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1 0 0 0 1 0 1 0 1
1 1 1 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0
1 1 1 1 0 1 0 1 0 0 0 1 1 0 1 1 1 0 1 0 1 1 0 1 0
0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0
0 0 1 1 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0
0 1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 1
1 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 1 1 1 1 0 1 1
0 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0
1 1 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 0 0
1 0 0 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0 0 0 1 1
0 0 1 1 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0
1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0
1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0
1 1 1 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1
1 0 1 1 1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 1
1 1 1 1 0 0 0 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 1 0 1
1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 1 0
1 0 1 0 0 0 0 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 0
1 1 1 0 1 1 0 0 1 1 0 1 0 0 0 1 1 1 0 1 1 1 1 0 1
1 0 1 0 0 0 1 1 1 1 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1
0 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 0
0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 1 1 0 0 0 1 1 1 1 0
1 1 1 0 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1
1 1 1 0 0 1 1 1 0 0 0 0 1 1 1 0 1 0 1 0 1 1 0 0 1
1 1 1 0 1 0 1 0 1 0 1 0 0 0 1 1 1 1 0 0 0 1 1 0 1
1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 1 1 0 0 1 1 0 1 0 0
1 1 0 1 1 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 0 1 0 0
0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1
1 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0
1 1 1 1 0 0 0 1 0 1 1 0 0 1 1 1 1 0 0 0 0 1 0 1 0
1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1
1 1 1 0 1 0 1 0 1 1 0 1 1 1 1 0 1 1 1 0 0 1 0 0 0
1 0 0 0 0 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 0 1 0 0
0 1 1 0 1 1 1 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0
1 1 0 1 1 1 1 0 0 0 1 0 0 0 0 0 1 0 0 1 1 1 1 1 0
0 0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 1 1 1 0 1
1 0 0 0 0 0 1 1 1 0 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0
1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 1 0 1 1
0 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0
0 0 0 0 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1
0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 1 1 1 0 0 1 1
1 0 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 0 0 1 0 1 0
0 1 1 1 0 1 1 0 1 0 1 1 1 0 1 0 0 0 0 1 1 1 1 0 0
0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1
0 1 1 1 0 0 0 1 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1 0 0
0 1 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 1 1 0 1 1
0 1 1 0 1 0 1 1 0 1 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1
0 1 1 1 0 0 0 1 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0
0 1 1 0 0 1 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0
0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 0 0 1
0 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0
0 1 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0
0 0 0 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1
1 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 0 0 0 1 0 0 1
1 1 0 1 1 0 1 1 1 0 0 1 1 0 1 0 1 0 1 1 1 0 1 0 1
1 0 1 1 0 0 0 1 1 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 1
1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1
0 1 1 0 1 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 0 1 0
1 1 1 0 0 1 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 1 1
1 1 0 1 0 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 0 1 1 0
0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0
0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0
0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 0
0 0 1 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 1 0 0 0 1 1 0
1 1 1 1 0 0 0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0
0 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 1 0 1 0 0 1 1 0 0
1 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 0
0 0 0 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0
1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 0 1 1
1 0 1 0 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0
1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 0 0 0 1
1 0 0 1 0 1 0 0 1 1 1 1 1 0 1 0 1 1 0 0 0 1 1 1 0
1 0 1 0 1 1 1 1 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 1
1 0 1 0 1 1 1 0 1 1 1 0 1 0 0 0 1 1 0 0 1 0 1 1 0
0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0
0 0 0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 0 0 1 0 1 1 1 0
1 0 1 1 1 0 0 1 1 0 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1
0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 1 1 1 0 0 1
1 0 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 1 1 1 1 0 0 0
1 0 0 1 0 0 1 1 0 1 0 1 1 1 1 0 0 0 1 0 0 1 0 1 1
0 1 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0
0 0 1 1 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0
1 0 1 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 0 1 1 1
1 1 1 1 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0
0 1 0 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0
1 1 0 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 1 0 0
0 1 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0
0 0 1 1 0 1 0 0 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 1 0
0 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0
1 1 0 0 0 0 0 1 0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 1 0
1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 0 0 0 1
0 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 1 1 0 0
1 0 1 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1
1 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 1 0 1 1 0 1 1 0 1
1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1
1 1 0 0 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1
0 0 0 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 1 1 0 1 1 0
0 1 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 1 0 1 0 1 0 1
0 0 1 1 0 0 0 0 1 0 1 1 0 1 0 1 1 0 0 0 0 0 1 0 1
1 0 0 1 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 1 0 1 0 0 0
0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0
1 1 0 1 1 0 0 1 1 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 1
1 0 1 1 1 1 0 0 1 1 0 1 0 0 1 1 1 1 0 0 0 1 1 1 1
0 1 1 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1
1 1 0 1 1 1 1 1 0 0 1 1 0 1 0 0 1 0 0 1 0 1 0 1 1
1 1 1 1 1 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0
0 1 1 0 1 1 1 0 1 1 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0
1 1 1 1 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 0 1
1 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0
0 0 1 0 1 1 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 1 1 1
0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 0 1
1 0 0 1 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 1 1 1 1 1 0
0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1
0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0
1 1 0 0 1 1 0 1 0 1 1 0 0 0 1 1 0 0 0 0 1 0 1 1 0
1 0 0 0 0 1 0 0 1 0 0 1 1 0 1 0 1 0 0 0 1 1 1 1 0
1 1 0 1 1 0 1 0 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 1
0 1 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 0 0
1 1 1 0 0 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0
1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1
1 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 1 1 1 1 1 0
0 0 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1
1 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 1 0
0 1 1 1 1 1 1 1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0
1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1
0 0 1 1 1 1 1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 0 1
0 0 0 1 1 1 1 1 1 0 0 0 1 0 1 1 0 0 0 0 1 0 1 0 0
1 1 0 1 0 0 0 1 1 1 1 0 1 1 0 0 1 1 0 1 1 1 1 0 1
0 1 1 1 0 1 0 1 0 1 1 0 0 0 1 1 0 1 1 0 1 1 0 0 0
1 0 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 1 0 1 1 0 0 1
0 1 1 1 0 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 1 1
1 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 1
0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 1
1 1 0 0 1 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 1 0 1 0 0
1 0 0 0 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1
1 1 0 1 0 1 0 0 1 1 0 1 1 1 0 0 1 1 0 1 1 0 0 0 0
0 1 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0
1 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 1 0 0 1 0 1
1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 1 1
1 1 1 1 1 1 0 1 1 1 0 0 0 1 0 1 1 1 1 0 0 0 0 1 0
0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0
0 0 1 1 1 1 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 0
1 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 0
1 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0
0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 1 0
0 0 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0
1 0 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 0 0
1 0 1 1 0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0
1 1 1 0 0 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 0 1 1 0 0
0 0 1 0 0 1 0 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 0
1 0 1 0 1 1 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1920" y="0"/>
    </wire>
    <wire>
      <p1 x="1980" y="0"/>
      <p2 x="2100" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="1040"/>
      <p2 x="1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1980" y="-20"/>
      <p2 x="2060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="2060" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="960" y="-280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-160"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1980" y="-40"/>
      <p2 x="2100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="1860" y="40"/>
      <p2 x="1920" y="40"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="2020" y="40"/>
    </wire>
    <wire>
      <p1 x="2040" y="40"/>
      <p2 x="2100" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="2040" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="1760" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="1980" y="-60"/>
      <p2 x="2060" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="2020" y="60"/>
      <p2 x="2060" y="60"/>
    </wire>
    <wire>
      <p1 x="1900" y="60"/>
      <p2 x="1920" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1260" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="1740" y="-80"/>
      <p2 x="1920" y="-80"/>
    </wire>
    <wire>
      <p1 x="1980" y="-80"/>
      <p2 x="2100" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1480" y="80"/>
      <p2 x="1860" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="1240" y="1120"/>
      <p2 x="1260" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="1720" y="-100"/>
      <p2 x="1920" y="-100"/>
    </wire>
    <wire>
      <p1 x="1980" y="-100"/>
      <p2 x="2060" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="-260"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="-240"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="-100"/>
      <p2 x="1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1860" y="40"/>
      <p2 x="1860" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="-80"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-200"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="1760" y="-60"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2020" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1260" y="1120"/>
    </wire>
    <wire>
      <p1 x="1900" y="60"/>
      <p2 x="1900" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="40"/>
      <p2 x="2040" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>